1111111111 aaronis 711
bertoo 1111111111111111111111111. 61111111, latr.

· 1111111811.

G. Nepotis vito, tto. 111111 11111111 versione μ Arrol.
11611111. 1744. 811. nnggemnri Viorrof ungris Editians ’
· G. Nepotis vtro, bn. nm Notis 1111111111, edente Wes-
11111111,1111.1716811 1111111111. 1111111111.

(1111111111 111111, 111. 1161611611111 Gallenos. 811. lips.
at nogion. 1756.

Notata dignum est, qnod memorant 1111111116 11 11111111,
Β. Nepotem Mosam 1111111111 ossa 11. 1762. qni igitur,
quod ad Chesinos auctores pertinet, 111111 arsinoi est

w primitie

comiti Neporo vito 1111111111111. Per J. Stirliog,
8. Τ. Ρ. cnm Veraione ad literam faeta, 11 aliis subsidiis

tironum 1111 accommodatis, lond. 811. 1767.

Nepotem Germaniae vestituum 11111111111111, ooo
Magrou. 1776811--111 Germanicis versionibus 116.
ptura 11 Harlesii Nor. Brev. p 174 et seqq. et Suppl. 1
p. 285. seqq. rr. p. 501. seqq. 11 1111116. 1135911111.

G. Nepotis Vitae, ao. 8111. apud Fontis, Giesgure 1777.

Vios des 61111111 6111111111 de l’ootiqniti, 11111. aveo
dos notes par 11111116 Paul, Paris. Barbou. 1781. limo.
’111111111111111111,’11111111111,(1111111 61 1111111111)
la 111111111161111 1111116111 anonyme, Paria, 1744. 11117119.Ι
on 1771. 121113
· ΙΒ111111111111111111111111,111Κ11111113(11611111111111111111.
cuna. Harlos. Brev. Not) bene 11111111161111 a Ρ11. Iano
Hans curata Mognnt. 1784. 811).

Praeclara 8111111111111111, Indice 1111111111 1111111111,
Biponti repetita 1111788 atquo iterum 1796.

1611111611 Van staveren (Lngd. Bet. 1773.) repento
fnit oum notis eruditis a Tuschuckio, 11111111, 1791.

Bene audit 11. Bromi editio, cunr notis Germanicis, 8111.

'ligeri 1796 repet 1111111111 mnino 1111 11111111
pugion, 11. Paris. apori 1111111116. 1796. 2 Vol. 181111.

 

