44411111 4114111. rm

1114414141, (111 eam eontulit, ln 44111 rectrudis 11 cup. 14. [11141111
pag. 111. 44. 1648. 4111 designat.

1499 Veneta lv. quam 141111141 14. mutonis Animad. cognitam
1111144141.

r. a. et 111. 114114114411111. Camerinan, 11414 quidem 14111 elen-
1411111, 144 emendatior 411, vitaeque Catonia et Attici 441111144-
titur. ln fronte 411 epistole Petri corneti 11 Theodorum Pla-
tum patricium Mediolanensem. Attiol 111111 excipit 1111. 114.
114411411 14 4411411 Plutum: et ad eundem Ep. Frane. Plrilelphi
Mediolani rv. Nonae lanuarias 14111111, 14 41144 libri legitur,
ltine 41. 11141414 ‘Mediolaneneie' vocetur. Sed l'lrllelplrus jam

1. 31. lul. 1481. 1141441114 obierat. vtxit 11 ab annotato. Me- .

1141111, 114411114111111 1475. 11411111, 11114 ruram Florentiam.
Necesse igitur 411 priorem aliquam ΡΙιίΙ4111111141441114411.411-
tionem 141114. 1111141411411141).1414,114111114. Frid. 1141114-
garns, Jo. llllolr. ex 111114441141, 14 singulari 1111411444111111.
Guelferbytnnae aliquot 1411114111 44 Corn. Nepote benemerendi,
1144114411 edit. Fisolrerianae 144414, ‘Comenianam'reotiur 41111,
et octojuger 41111111 ad magnitudinem quaternionum 1444141141
habendorum unde enm 11411 Μ1ἰ11111441 11 114111. 1111411.
Τ. 1. Ρ. 1141141. 11. 762. 41 Snxinm in 11111. 11141. 1111411. Medio·
111. etlam 1114114111 (1411111141111411114111114 haud 4444 nonu
111444114111. 8111114111 ultimo decennio 1144. xv. 41441111
44111411 Mediolani, Hauringerur certe 1114 annum 14911. 441141;
,unde colligimur, vitam. Attici ex prioribus Frano. Philelplrl 41
..lan 1144141144411111444144411141, dequibus rupa-Enna
non modo 14 Bibl. Guelferbytana, 141 4111111111.4411411111411141
1111114441, 4144 earn 14414 44414111 1114114141. 1141141 1111 ente
et J 4. lllieh. Heusingerue 4141 1441141114111141141.

1506 1111411411ιί, 4111111111 Probi 11111 excellentium Imperatorum t
’1111 Pomponii Attici 1141 Corn. Nepotem descripta: Plutarchi
liber de 1114111. mulierum virtutibus: ejusdem pamllela. Ar·
gentomti in 11411141 Solrurerinnia. Unde 1111, 11414111 contulere,
4141111141Ἀ11411411144111 vel ¹ Selmreriana ς’ 441 quidem 4411
lumbino Fischerur 11111141 441411 bonitatis, 4444 profecerint ed.
14111. 1111441 elo 1141141 (3411411141 4414141411 141114441141141,
quippe quam requitur maxime 11144 111411411144111.

-1111 Parisiis, 141. Vita Titi Pomponii Α11141111141111114114111141

, 41111411411 Ciceronis.

 

