722 necessus 1111111111

‘Probi AEmilii de virorum excellentium vitu per Nicolsum 111·
1111. Venetiis opus leliciter expressum est 1111 1 Christi 11111111-
tione 11. cccc. cxxi. vinidos Μ111111.’-1111111 quidem est
haec Mcittsrio et Fabricio in Suppl. Vol. ult 11. 1711, [Vol. 1.
p. 103. Ed. Ernest. 1771] sed 1 nemine inspectu 1111 Vulpios,
curatores Patavium 1720. et cl. Fischeruns‚ qui denuo contulit,
etex bono codice 11111111 fide 111. superstitiose expressum
ostendit. Fuit in bibliotheca 1ο. Deo. Ritteri Jcti, hinc iu
chpinus.

llnc principe longe antiquiora duo diverse exemplu 11111 Attici, et
circiter 11. 1161. exscripta censet cl. 11. licor. Schlegelius io
Olss. hist. et crit. 11 Corn. Nepotem pag. 1849111111 1111
prodierunt primunr 11111 Frenc. Philelphi 1111 aunum 1475.
11111111111. Becheti3 eujus utriusque epp. excipiunt 111111
Attici 11 11. (3111111111 s. 1. 11 l. uid. infru suh 111. 1499. Schle-
gelius tertium exemplum profert, quod in 11111 huuc epilogum
hebet: ‘M. Tullii Ciceronis 11 Atticum, Brutum, 11 Quintum
lintrem oum ipsius Attici sito feliciter expliciunt srccccuxx. ⁷
venetiis per Nic. Jeosonum. Quartum exemplum 1 Schlegelio
laudatum reseremus suno suo 1478. Cl'. ci. Harlesii Introd. in
notitiam lit. Rom. P. 1. p. 384.

1473 Veneto 11. iol. ab ipso Jensono recuso. 111111111181111111,
editori Nepotis 1602. ⁸

. 1476111111 111. fol. 1111111,1111111 Hier. Magio, editori 156³:

147811111111, iol. vin Attici curo virorum illustrium vitis ex
Plutarcho Graeoo in 111. versis-Per Nicol. Jeoson Gsllicum
Veneriis impresse rsccccoxxvrrr. 1. 11. 111111. Hcrlesiusl. c.
ex Sohlegelio. .

1180 Parmensis, iol. AEmilii Probi 11111, 111. 111111 1111111111.

1490 Romae, iol. vin Attici per Megistrusn Eucherium Silber

. 11111 11111111. Adjectn 11 calcem Epp. Ciceronis 11 Brutum, Q.
11111111011111111, et Atticum. (Nescio 111111 111 ills Romans
111111111111. Α. Bosio, quse in Bibliotheca 11111. 111111
seruata denuo profuiti. Μ. Heusingero.)

11111. Exempli hujus Romani repetitio 11111 per Borthol. sui-
eetnrn 111111. 11 Corn. 11111111,κά correctione adhibito, quc
videturesse Pomp. Lecti. (Nescio 11 venetiis prodiit.) Ἴ

1498111111111111. Britannicum 11. nomenniomen. ne·

 

