tbi · 111111111111111111

11 Jo. Andr. 111111, et selectis Andr. 811111άῦ111. lambini.
Gilb. Longclii, Hieron. Magri, susurronis, aliorumque doc·
11111,1 necnon excerptis P. Danielis. Accessit locupletissimus
omnium vocabulorum index, studio et operuio. Andr. 111111.
curante Augustino 111 sturmen, qui 11 suss uotss eddidit. lugd.
1111. up. Sum. Lucbtmuns.·-Loeupietissims buc usque editio.
Bmis est exemplar Bosinnum. 0111111 Staserius usus est 111111
11 cdd. melioribus. De eius correctionibus iuter eum et 1111111-
d„perum controversie 1111 est.

1736 berolini, 111. curn indice.

1787 111111111ίί, 111. 111 notis Celtsrii.

2- Lipsire¹ 11111 notis, etc. Celisrii.

- Berolini‚ 12. curs Moseiii.

·- Onoidi‚ 12. cum notis Germ. OEdcri.

1742 Venetiis, 12.

1711111111, 4. spicilegium emendutt. et observationum sd Corn.
Nepotis vitus xvm. priores- Huic Spiciiegio opposuit Stsverius
Auisnudserrs. iu Obss. miscelt. Dorriii. posterioribus Τ. vr.
psg. 518. sqq.

-· Londiui, 12. Cornelii Nepotis excellentium Imperstorurn riter.
Lond. typis Jo. Brindiey.

1745111111, 12. 111111111.

— scrutemur, 16. Corn.Nepotis vitre excellentium Imperatorum.
Editio 1111 emendatior-up. 1. Wetstesium.

—— ruistis, 12. ex recognitione Stepb. Andr. Pbibppe.Lutet.1'sris.
sumtibus Micb. Stepb. Duvid.

-· Amstelcdumi. cum interpretatione 6111111 11 obss. bist. geogr.
eterit.

.. Grs'ttingsr. 8. iincbiridion 1111 prudentis privetu et 1111111 Τ.
Pomp. Attici 1 Corn. Nepote descripte, recensuit io. Mettb.
Gesner.

1746 berolini, 8. Corn. Nepotis vitre excellentium lmpesuturum.
Accedit versio (1111. curante Jc. Petr. 11111111.

17471111111111111111, 8. Cornelii Nepotis de vitu excellentium
Impentornm liber cum 1111111111 operum anmeutis, 1111
vetustiss. esempiurium fide recensitus. perpetuisque 1111111111-
nibus criticis emendetus 1 Jo. Micb. Heusingero. Accedunt
ebrosuiopiu omnium Imperatorum, omniumque 1111111111 11 -
suum index 1111111111, multo qusm entes pleniur et 11111111.

 

