11 1111111

11ῗ11ἶ“1311Ρ13111ῗ.”1ζέ“111
adversus Pisidas proficiscitur 111, d
deiectionem noceri egregie dissimulet,
ibid. hortem vincit, ibid. 1 filio prodi·
tor re 1 111, i cujus exercitum ingeri·
tem verriu ee 1111111111 concidit 111,
810111111111111111,1111(1. mor 11111·
(1111 oppetitur, (11111111 rimu diecu-
tit 1110 denique Mit 'dates 1111-
gine amicitia virum illicit 111,10
et in colloquio pcr fraudem interficit
111,1

Dotis 111111 Pers. preficitur ἰ, 4

, Dea pu 11112 (nom ellinici ederis θεο-
roffi} prgsertlirf 1111111ιὶ, virtutos.
Vl , ce 020·

De exercitu non amplius hominum mille
cecidit xiv,8 non potest reperiri,

idem Poll. ld· extr. ¹0 tortum
more, que nature debitc‚' &c lucret.
111985 ⁴ riteque mancupio colli dator,
omnib. 1113 Plura Geblrord. cd 11. 1.)

nemim (mori) 111. ..11111 re

1111111111πάῗίἧὲἓὲ morte vo·
11111111 tedio ingutitodinie 111111)
11,1 deoedcrc in 1111111Ιί1 1,1 iri
migne paupertate 1112 deoedcre de
ioro (publice obstinere et loce fori)
111,Ιο decedere Sicilie 11111 ex
1111)·,111111111111
2. eted Att. ‘doceesit (1111111 ε’ et
ep. Terent. ‘ decedit ire, Her. 1116,
65). port decessum Dionysii (discer-
111111, postquem Syracosio exoeeeircet)

11, 2-

neque de Grecis rebus, neque dc Itel. Decemplcx (ric Mtte: mole 1111111. ‘de-

quod 1111,8 de serris 11111 fidelissi·
mum irrisit 11, 4 Sic: de 11111 triginta

111111111111111111

1111111111111111112 de 1111111110 chel. de Coron. 1, 28. i.)
(111 Livius 1111111, 114 ‘Quem cern Decemviri in ciritetibrrr 111 decemvi-

rem velit Senatus querere do 111, qui

rdis poterin (dc eorundem imperio)

pretores nunc sunt')..quid lacerent de 112
111).1111(11111,1111(1111111111.111. Decelia (penult. producte, Arum

Fecere) 112 de vehiculo loqui (cx,de

Frontino) i,8 Decelee (1111111111.

coquiicoidet veh.) 114 de rep. nil Kenchorrii) oppidum Attice 1114
oe re preter 110 de quotidiano Deoemere curn aliquo (dimioere, confli-

‚ cum nihil mutare (ex) 11111 de
aliquo supplicium sumere 11111, 12
(abaliquo, ut loquitur 111111. Mer.
11,1. Quomodo Terent. ‘De Davo

audivi: Vorrt.) dc 1111 re in ι11111111

(propter ne tium §ropriouo 1110

de templo erri ((11 iv‚d

Debere (de honestate, eive eo, quod
fieri decet)= liic debet suoi dorse rr,d

. debent hi hebere portem regni 1,2
quantum ¹deberet paleriam. tantum

dimidii iililffilii exercitio

(11031Ι 1111111111 debere cor longius non
err purus (de rerir ilioni rolvendi tem·
pore observato) 111, 2

Debilitantur enimi militnm (terrentur)
111, d debilitari invidie civium (premi,
collebefieri) xxxiii, 1 debilitari dicun·
tor etiarn opes edverseriorum (potentie
1111111111 et decrescente h. e. iungi,
imminui) xvii, ὅ

· Debitorn 11111111 111111111’(1Ἒ1φρω(1
Ἓ111ἔ’1111“11111.ὲῗ“ἒῖε

1111111111111111111
1.1 ‘Dorice 1111111 ipre doeemere'

, . .
eet, ‘contenderent’rcl 'moerent' de
qoo 1. not. circ ⁴ prelio (1111111111,ν ot
1111111111. diter. Simplici‘cerrrere,’
oio oei Locret. 1, 004. Ennius lino. 0.
et 111 Medea, virgil. AEn. 111, 109.
Ρ11111. Bech- iii, 1115, dcc· otiumque
lacuna imiorione Graecorum, quibor
roim 111 πόλεμον et ou , ert
prelio dimicare, et riguis co 11111 oon·
currere). decrevit bellum inferre (con-
11111111) 10 decreverunt illud tempos
lffiffllfflctlti‘illl
publico conferre: proprium iri lrec re
id verboru luit. vid. Emund. fngier, de
1111111 illustr. Roro. 11, ld) decreto
populi (Athen.) 111, 2

Dooertere clerte (111 q. edd.) 1111110

(1111111111. 1118110111 114. Sed
11110181 utroque loco libri melioret. r.

iere Cicero pro Cluentio: ‘et 111111- Decidereexeqoo 11 111111111ἰί14111-
'ror 'er legibue utisieoit: quero leger cidere (dejici de fortune, de 111111
exilio, 111111 morte mulctavit) hmb. ruo) 1111111 (mm ‘oedere'et ‘dcci-

 

