ixii

1111111(1ο.111ι11111) iim 1111 extrem.
temp. (subaud. Punici beili 11111
extremo beiio (de 1111 belii) x,l sed
exuemcupi pmpejmeddqepentio-
immisi& 5381888
tempore vei fericulo. Cicero dixit

‘nd extremum de 0111. 11 ¹ Quinque
11111111 quui membre eloquentium:
invenite quid dim, invenie disponere,

111Ρυῖ8881, effe* 1811111111 1111111 (ducta, ex·

Ex· 8ᾛί 1111111ξ hie 1111011νᾶ0 (Sic
iiiiiiswffirite'ix
{3212}ss iig'i'imi'fflfflfffi
1 (1.011111. exilio effici 11111

81111111 (de «1111111111ξίοω ed iub·
mitandum coecus) 11111,5 (oppon.
remittere alces, ibid.)

1².

Fabius Q. Maximus dictator Rom. <in
egro Falerno Hannibali ee objicit)
xxiiii uilidieeimue imper-tor, ibid.
Q. Feb. Mu· 0111. xxiv, 1

Febieni milites ωεκδοχικΰς de pre·
1111811111ῦί hung xm (Incoeu.
putet vel ed 100. ubios, vei ed miii·
tei Q. rubii Maximi respici. Aiiu
Fnbieni tribue nomen ep. Suet. Aug.

imeri quod elteri inutiieest iia iecere
audet, quod cogitavit (rem delibere-

. um efficere διο.) xiva iecere nihil
reliqui, quod ed seeundum ee perti·
²¹:31⁶(i'veeriuzffnxibtl’ssgissvug' (21ι
νοηιιιι).1ιοε111111111111111(1ο.ρ’111111111)
xm suarem 111111 (celebrare vii,
1 (1. 1131111118. opu· (de munitione)
iio postulate annuere ize.) viis
imperata (qua uxmendei xviimi
naufragium (de clude 111 “) im
011111 (ponem) hi ignes xviiii
potestatem eui (de committenda pug-
111, menum eum hoste conserere)
niis (depraeentimietere ee) xxiii.
0 pralium ii, 0. xii, l prolium
nevile xxiii, 10 pugnem ¹10⁵ (Τ ecit.
111111. 1111ῐρ ¹ ro 11111 adversus
Numidae pugnem {weg verba (oret.
hebere) 1110 bone (de beneficiis

ium

prestitis, ieoere quod {iteri utile esi.)
¹32⁹ (quod apud Plautum 011111. u,
801. de venem voiupnte invenitur).
pacem(e bello desistere) x,5 deni·
menium eeieiimetionis (peti, subire)
mm (sie cicero iib. ⁷. Bp. 1111.
‘demeum ieeere' pto ‘Pati'fl'nin et
111111). iter lei (siccamus 11,10,18
‘im-infiati spado 111111 ex captivis
inem hiri xxiii, 18 finem vitu (de

neeeieiin morte) xx,l 1111311111 ⁸¹3¹,-
iiiifflffiiifffflss
cim ampliu· eentum miiiieiecu mi
nuntiorum xxiii. sie 81111111. ‘ex-
ercitum iecere' ep. Senec- Epie 114.
ned noe edidimus, conicere). hm
beilum elicui (novere edveme) 1, 4.
xvia ἱ(11.1111111111).1111111111111ο111(11111·
ere) v ,0 Fecere aliquem hamdan
Gmtituereneeribere) τιμᾶ aliquem
missum (dimittere apin.) mii, 11
eliquem reum (etenum) viii eli-
quem oertiorem xiv, 11 eliquem ci·
vem (miscere) xxm eliquem im·
iorem (creare) uim mulie me·

ζ 11(οωςπ<1111) xi3l §wg-
ffiffliissaiffim .. m«
eeeuntivueelegmteromittitnr). 1³·oeae
aliquem piune xm fecere iliquem
tenti, ui xiiii (ec. piem* hominem
nyesedeeomttuctedii). sie. hone
““““·ΐ.ἓὲἕ“1ἓὶ·.ῗ.ῗι;.ξ“,ἐὲἓ”ἲὲ.1
ιιἵξῃ...)11100111.1111111011,τ’

fflfflssffl‘iaffi 312¹:
bia) vi,i negligentem malitiose vii,
iiiimxiiii iiii:
mmihi„ :iffi
2 Facete 111 aliquo pendes 111.. 2 (ως
notai hic Gebhudus vix inveniri 11Ιὶ111
hunc phrasin, 11111 ep. Cicer. 111 Veii.
vorstius umen reete efferi verbe Ct-
11111 lib. 4, B. G. 'queuis prede
iiiiiizixiffiiffl
‘iffceiel pro ‘pugneie’ 1111111111. v.
Rsschm'l'gee)1viii,8(oppon3mmum
fluo, 1 juvere aliquem, 1111οξ apud

’nhquem verbe (oration. hebere 11, 10

cum aliquo imicitiam vii, 4. xiv, 10
cum aliquo societatem iis. im (ubi
mox: coire weieteiem cum eliquo,

 

