' .

111111111111101111 ’

CORNELII NEPOTI&

AUC'l'lOR ranulcrnn'O, ET lN V· murra moestu&

Ex El). BlPONT. 1188.

AETAS 1. NATALls 1. JENSONIANA
1471-1191-1111.

Α 1111111111 editione Veneta 1. Nic. 111111 typographi, qui 11
codice bono summa fide et superstitione sub nomine AEmilii
Probi (veteris transcriptoris 111 Theodosii Imp.) vitea virorum .
excellentium absque illis Catonis 11 Attici edidit 11. 1471. 11 bis
recudit en. 1473. et 1476. 1111111111111111111111111111111
Epp. Ciceronis sd Atticum, Brutum, etQ. 1111111111. 1470.
ediderat, iterumque curu virorum illusuium 1111111 Plutarcho
(11111111 111. versis 1471. Sed 1111 1111111111 Mediolanenses,
et primus quidem Franc. Plrilelplrus‚ deiu 111. 1111111111, vitem
Attici ediderant. Jeasoniams 1111 11111111111111111111410.
Maittario 11111, sed 111111 editore adhuc 1111111. Romae dein
1111 1111111111 Corn. Nepotem curn Ciceronis Epp. ad Atticum,
1111. 1490.prodiit; quarn 111111111111498. 1111. Britannico eu·
1111 ceteris ritis addidit. Plenior etiarn 11 optimae notae 111 Me·
diolanensis Petri cerneris. 1111. que nescio an aute 1491111
1499. lucem viderit. Sed 11111111111111111111199. Corne·
rienarn 11111111 111 Argentoratensis 1811111111111. 11111111
Brixieoasm 1111111111 Venetam excipit Parisino lod. Badii Aa·
censii 1. 151111 11. 1510. 11 his omnibus dominata 11111111
Jensoniana, sed inde 1 cornero emendatior extitit.

1171 Veneta 1. princeps 111. ‘AEnailii Probi viri clarissimi de vin

virorum excellentium liber incipit felicitar.'-In 11111 legitur:
1111171111. Nep. 1, Η

 

