rruix

1111111 iuoplr 111111 1111111 (uncum
1111111011, pro, 1 1111111111 inopi· 11-
1111111111)1111, 7 domi 1111110111-
que lacti 11111011 Attici (in dono
eju· geniti, 11111111, insulari, 101 111-
1111111111 conductlve) xxv, 11101111
1110111111 11011 edificio 111 ιίγΙη cuu-

11 Annuus 111111 (1111111
iddimuliffpllnfflfflffi
11101111 1111111111 muranum, 11
loquitur vu. 111111, 1, 10. ubi Ro·
3:3³1quoe 111110 lunden 111111.

1111111111. 11 domurn (re, ul ulii, Drusilla 11111 'liberius clauim Nero

10111111)11111 nihil unquam contulit
Ageriluur rvii‚'l domum 1111111111Ιί1

(cunjuge rcil. Tib· (111111111αού,
qun 1011111111 nupsit, 11111 Dru·

1111111111 uujeoemnr Poeui (111- silla) xxv, 11
quun proditoris 11 1111111111 rui) Dubium nemini 111 inu 1111011111

xxiiii (811 11111111 ellum uolebnnt.

11111111 debet xxiiim unedubio 1111,

Notum 111 Ε1101111111111 11111 livium 7 (111 romulo adimittur)
1111. 81111. rucei 1181111111 pe- Dubito, 11 Thrasybulum primun 01111-

11111 11111111 fundamentis eruti 111111.
v· Vll. 11111111. vm. Pollutos prr-
11111, 1111 his Picum, 01111111. dec·
1111). 11 domo 1111111111 mysteria
3201111111, ul vulgo loquimur) 1111
11011 11111111, 10 (Sic Cicero,
10 domo sun: durno 111 contineo.
ugilius (111111. ‘Hunc quoque,
11111111 norbo 3111111111 jum segnior
11111Β111111, 1111 101113 Domui
(proloeouonrcilii)moriundum&
1111111 (domicilium 11 liram 1111111)
i,r domi 1111111111 1111010161
’ 1))1101111111111111111) 1,1 1010 pro·
11111 1,1. fl 10110 1011111111 11111
8111111011) xvii! 1111011111
,11111111 ur nonu· ro 11111111

u> urrunnu
jur plunnu 11111 1111111 (1111111111 111- 1101111 exercitu 11111, 11 exercitum 11-

cujus mullir 1111111111 1111111) 1111
nonaum 111011111101111, 1111111111)

nili. 10 domesticu summo genenerat .

xviii, 1 (iu ηριφρ1ζ11111011110111111)

nomn mugnis muneribus iij 10. inl
prorui· 11111 coronis 1111111 viil}
100101.) monumento sepulcri 1, 10
1. 81011111.)

1101111111 (pro 11111) 11111 (qua voce
11 11111111011111, 1110111111, 1111 usi.
v. Suripul. 0111111. Lib. 1. Initii.
(11111111. purg. 178. 11 Giluu.1ud. Lu-

Donuru)Deo 1111 11,1 (intur 11101111.
811 enim 11111.1).1).1111).Ρ.1. ε.
donum 11111110111111011111. Vide de
more 1010 Diis 10111 figendi, dicundi,
11111111, 11 ue inrerlplloner addun-
di mou. 011111. Lib. 1. 1110111-
111. de Donnrliu. Proprie reddidit
Poura μνῆμα armum) duno ribi
irfflqffl quklurn 1 ruge Bulunrm.

ΙΙ

1101111111 de 111111 cummuni 11111 collo·

11..ρῖὙὲ“1“111.”11,;.21“ ll
l (cl Vunliur ric reddidit: 0111111
podardus 111). 101 dubito lure plerus-
1111, qui 111, Par. non 1111111111 re
1011110111011 viil) 11 1111111111 vl,
1 nenio dublluhnt aliquid de pune
1111 scriplum xxiiim (Cium etTe·
11111111 1111111111 quin 111111 1111,
quin consecutum 111, quin 1111111111
1111111111111111111, 11111111.)1ο1 ‹lu-
0111111 nunninae praelim 11111, ll
confligere 111, u (de 1111111 et 1101111
cumn). 11 1111111111 ducere xxiiii
111110 xvim (111 omnino reniret,
rel, 11 11111111 ducere, venire. 111
Flor. i, 7, 0. 11 Curi. 11,1,11. Τ1·
10111111) dirim: 11 nmmum,
111111

111111111ὴο11 xm nnmexSyriu
11111110 11111,8 11111111111101111
(riu vulg. edd. 111 uos 1 Mi. ellidi-
1111, inducero) 11111011111111 in
convivium, Pul (proquo 1101111 ibid.
dicit: adhibere ullqnemin convivium).
ducere iernmberliuru aphni( ο

llff‘llllnlliffiffl
contubernio) 111111 1111111 uliquid
1101111 (111 11101. 1111111110) xxiii, 0
<luceru (1111111111, eredere 1117
ducere 11111(1111)0111), . 110111
bellum (protrahere) 1118 (inape
Cre. 0111. ulii: opp. aedm bellum,
ibid.) 111111 bellum quun 1111111·
sime 101. signif.) 111, 8 (an-
loiliul'uleill'v' ilu‘ffllilfl'l‘ss
lun geri) 1111, iuquit, dicit 0111111101,
Auloplrrtdnlem, quod videret belluni
duci majore Regis trininitate qum
1111111111, lecim 1011 belli 1011-
pendium credeliter 111111100αωί11,

 

