nrnurr rr vrnnonurr. cxxix

ἐψίῗνειρῗιιίι. E*ixdie {iridrm hgin &trifime apud mm (immoirre 11011111)
&tilffqffiscinzoegofflg'zzgiom ³⁸3&qu ⁴religionem templorum vi·
Rhodanus ῆῗῗιίἰίῗιῗεῠ. )²'· Sacrilegiuiiiirmcriniolrrin) 1111
Rhodii gonflrgunt cun Antiochi copiis 8111111111 mine· 1131111111, ut decipi

mu
mma inortur ms risum alicui eonci- ”adfflixisti 111111

*³¹33 seu (ut vulgo editur) ,exciam · ,(111 81111111) 11, 2¹ (Inruit 111·
Roxlirilrl'lissertrtir (viror nd reparanti. ii· iffi maitiriiirieirinil iezi:

beriti. unico rut praecipuo) viii, 1 one egrridir, red majore rui purte

robustus domestici· rebus (potens, 11- munninio littori ditioni· Attico oppo-
lenr) 11111111 robustior ruerus (1(111· 1111, into ugrum 11) Amphiale pm·
tior) 1111 montorio injuncta. cum urbe eogno-
Rogrriu ejus xm mine, nondam in murino 111111,
Roma vocatur urbs, in qur domicilium quod 'mm intuetur, posin, dein·
orbirierrtmm 1111111 rii xxm Ro- dein 111111 adratum 101111 Attium
Rom quando conditu, μὲ. m ω famini& Euam. ret. Gne. tom.

manui ,0111111 u ru· . .

peravitpii'rii. 1 rmum norm 8111111 pupi· iiia victorium

(populun) 111117 Romanum 1111- &lin piru, qum 11111111111111111·

brt alibi civem fieri xxm Romana tum (odium) 111, 11 (pleriqne hic

urbis prinecps (Romu) xxv, 10 (Sir 'niem' pro prin, venusttum nc-

Virg. Echo ‘Pamin πυραὶ pro, ciiunr: un· novi nuntiationem vo-

Pammur. Er AEn. 1 ‘Sicula 111111,’ α 1, nec libenter umen eredo, Ne·
Rufflcwqurvm„ mmmmm
Rostrum (navis rc.) 1111 usurpari. nimi.)

Rubrum mure 111111 Scitne commode, Pras. 111111111111111
1111111 litem. Graem. (rerum) 111, 1 ponitur 11,1

(Sic Cicero Offie. l ‘noumodo gre· Saltus Graiu· xxiiia Pyrum, ibid.

carum liternum ruder, red etiam doc· sarion regio 111, 4

1111311111.) &lust quibu· nuilr uper 1111111 11111-
uadimonia civilium officiomm qualit quitur (tuendi 1111111 ιο (1131111111) 1,

medebernt 11,1 1 1111111111 mnu id iecit (ui uret
Rumor differtur x, 1⁰ (1. Diffi) 111101)ι,11111ι1111111111(1111111111,
Rursus mturare 11111 (Sic ⁸ 111111111- 1111111) 112 uiuri 1111111 civium liber-

scribae: ⁴ reticere‚' ‘retrudem' ‘re- mem mteierro (vite) rr, 1 Sic:

mue? ‘recipere.' 1111611111. np- reddere-licuinlutem 1111111 1111-

pend. obrervrr. pig. 206. sic ei ⁴ re· tem ingr petere 11111, 11

1111111ωω·1ρ.Τ11111.Ειω. 11,1,11 8111ω(11ωω 11111,ωά1111111111·

‘rrdire rurrur’ ap. Flor. i, 1., 9. 1, 11, tuum plenarii &c- 1³¹?h)= 111111111-

1111111111111, ziz 11111111, ,,
&ninimirum 111, 14 ’ Ἠῃζῖοθριιὲᾞῐὲ)ηοω κῆ.

Samothracia xxv, 11
&ariri deficit 11) Athen. 11118 capitur t
. rm,
s &noirelr hnc mnjnucronmirudinem
&birri uim communit 111, 10
&cellum (Ammius) xm 1111111- &ircim jus 118111ουί1311ρά ⁸2. omne·

moriennam er 11111Ιί1 (rc. darme- gertu unctum ut (mrroirbrle) xvi,

ὼ) im 11 Sic: templa Deorum moenheim
&rudore imi (m'l. Jor. Ammon.) vi, 11111 unctioni jun pruiaeuoedpr-

2 it,quam110⁸pitii xiii, 1 merium·
111111101111111,4 lou xxm ι
&arrium 111111 tuende intutum ii, 8 , &miiuime tliqurd colere 11,1

Deipi. 11 Vrr· Cirr· lud. Nep. r

 

