616 uoru veriorum rit o. 11111111

syntonorum, et 11111111Ιί1 rute No· 111111111111111111111 mio 11111111·

¹ ioue uroeuirne primum fugere 1111 111 doetiooimue 'l'uruebur iib. rrt.

ti, glorio inflammetur, eum tutuno territurium. item 11111111.
studio niteretur, ut Poeuorum erer· ’11111 init Zrtiurm epod Virgii. tto.
eitum 1111111111 prosterneret, eut xit. Ptoiemeur epod 111111. rxrv.
111111 pelleret, ooieuui primum orori- Pryeiie epod Apuleium rt. Atque
iieio 1111111111 Deorum expiorrbet hir Grmooruru mor,qui jurandi 11111
vu. itu. uu. ι. 1. uum maruaeoeoemm. cretomanu-
Qooe 111111 ret 1111 mmmm] bo. 011111 moriturorum ritor. Seuer.
Nouius mp.t.‘Feeere rem 11111111, 1111111111. Ρ111111 mv. Et
religionibus exhibere! Vide Notn in Puerorum, qui orem et 11111 mugen·
· 81111111 Epiot. iio. r. 11. Soror. ‘ Rem teo, rel-rguum lrerr, dextro silicem
11111111 111111’ 111111111111111111 reueuteo, Deos, hominesque couter-
11 hie, qui 1111111111 11 uterium 111111,111111111 eeieuteo 1111111111,
11111111. Setun. iteeeiupiter feriret, quemadmodum
Nedetitoretieoere] Ne emerere· ipoi egue- percuterent. 1111.- rb
1111 vei, revereretur dooere: om· 11111. 11. 111111 11111101111111·
oeudoeeudi mmmpmoidemt 'l'rie tiei, 1111, antiquitus queri 11111 die·
fere eot iliud iu Ageoiitoz ‘quere 111. Varro, Meerob. Servius 11 Em
reuire ue dubitrret! Ubi truieu r. Deque ride incomparabilem Brio-
rolgoiegitummrietitorot. 1111111111. eonium 11 Formuiio. innumerorum
1111111111] Forte meiluo, 1111111111, ritu muntem 1111111111 enemim
id ert, oeperrt. Sir etiuAieibirder 11111111111111111111,11111111111111111.Δ
‘ltaque tempor ejor interficiendi Meminit Tomeb. 111.111.1ιι.111.
11111111111111111111.’ Malim, 11111- 1111111111111111311 11 1111111111.
terent. Vide Maeotium iu lipitt. 111111. · ·
cic. 11 1111111111. Jeme iuuit] Atque 111 iilo jure·
· Enrqte, eoeterr'r 11111111111111111] jurandofleuuibelio 11 ilium dieto,
811 Poiybiur. 111111. 1111111111 1111. quo imperium 11111111, euni uume-
11. 11. io externit exemptio 1. ‘Hem rentur septemdecim. 111111
ribei turture 1111 petrin vertigie oub- Nummiomtitirermiim·
1111111111, nt eo exercitum 111111· nir fore] Livius mv. ‘umquem
puniam trejectum, et ob 11 territi· unicum fore populi Romani: 1111111.
erute, uorem tonorum 11111,1111111 11111111. 11111111. ι81, ut primum
renem juraret, te, oum primum per ponet, adrerum Romanor ougutu-
retrtem potuisset, acerrimum hortem rum! quod uou ert exureretur, 1111·
pop. R. 11111111, ut pertiueoimimio reque minue 111. Nem qui ponet
preeibur 1111111111 beili commilitium adversm reliquero, odium enuere, ets
exprimeret! 111111. 1111111ηηὶ11 que ex horte rmieuo 11111 potest. Po·
opud Livium, xxxv. ι11111111111111· tybias, mumma 11111111. Ap·
etr, Antioche, portum admodum ure, pirou· 1111111111. 'minamur
oum 1111111111, ultoribus admotum, 111111 mittem. lberieie: ’1111111111
jurejurando adegit‚uuuqurm nmmum ωρδςέσισθοϋὴμιίοω. cottum. ·
iore pop. Romani! creterum jurru- 1111111111] Sex et 111ςί111 eo·
111 erem tenebunt. Cicero pro Z. uoo. Zmin.
Flacco: ‘ Ergo ir, qui 1111111 terem Siquid nice 11 mair 11311111]
11111111111111111111, per epieto· si 1111111111 11111111, reu 1111111111
111111111111111ρη1111111111111· 1111111111. mummio·-
Α111 exemplo prosim suppetunt Pleu· &lamburn 1111 nimir. Polyb. -
111111111111111111,1111111111· (111. t. 1111111111 immanere] Ge·

1

 

