cviii

eliquecn 11111111 111, li neque in

imm

11111111. 1. ’1011 Bucnwi)

sestertio vicies perum splendide 11 Patiens (1111101111) 11,1

gessit, neque 011. 111,10

Ρ111ο1111 nim

Perus 1111111(11110)1111010111,11101011 l'slruelisz 1111111 111111111,11.1
marmore celebris) 1 131111 11 Ρ1111111111,1
Ρ1111111111111111 (super erioppugne· Ρ1111111101111811 1111111111 nuwe):

11111 1111101111) 1, 8

Passus : 1111111111 1011110 oppidu circi·
111 millis [1111111111 decenn 1, d Η1011·
metum ebest 1 Zetus circiter millis
pessum 1111111111οΗ (Pessibus
enini veteres 111111011111111111ρί011
11 milliaris. 111111 eutem 1000. pensus

ejus psueilsli 11110ιί8οο 01111111ἓὶι oluff
111, uei ·
adeundo& 111111ρᾶἪο (Sit
Juniinus 11,1,0 ‘leem peuci-
11111 mun 011111ίά111· 111-1
spe 1111111111 11 0110111111 nem
1 nspinnt’)

o
unumlepidein 111010001111111 unum Paullus, Ι.. AEnsilius Ces. 11111. u
1111111111 Germanicum vulgo tunditur) Peuperes opulentis iniqui 1110 peupes

Petelseeue cogitate 111 lece uilis υρα11111(1111111111111),11.0

1011111101 editus sd eum i, 8 petent Psammetichum Ρο1111111111,

milii 0111111 111, 0

1, mum 1111111111101· Fe·-

Patri jusjurendum 0111 111110 pelte 1111. xm
uli diligente, indulgente. diti, 1111· Peuce: que peuse 1111 (quis 0111), rr.

diune 1111111111 111, 1 1111111ωο111

12 (Pedem 1111 usi 111111. sid. 11111.

nen indiligens 1111 111 miuus Etymelepdingdsl.)
benus peterlem. 11101111 est, quesn Ρ1111111111111 11110011110110111111

civis 111, 10 111 1111111111 xxiii.
le (1.011111.

Peleius provincie (eujus prefectus pelet
1111)111,1 peterem glorium 11111
(petrin glorium) 111, 1 (pesile edjcc·
1111 pru 1101111011). ne aspicere qui-
01111111111111111 sauguinem voluit 11, 1
(1111111 sauguinem. 1111111.)

1101111,1 bine incivilis 1111111111,
ibid. que 1111111111 eugenie 11,0 111-
01111111111111 1111111111 idee 111101·
11111, ibid. vineuls 1111111 1111111111 11
effugit 11,0 suopte indicio depreben-
011111 ies 1111. 11 Cbeleioeee 1111111
11,0 11111111 mentio 1110 111 heed-
dieitur 11111

Pelsii Dii 117 penius 1111111 tuumne iv, Peuseniss(1’bilippi 1111111111) ui?

Ρ11111, inquietet 11111 xx, 1 penisus
juvit, quibuscunque 11011 possumus
11117 petrin 11111111 0111111110
pre patries cecitate erbis 1111111111 0111-
1111 eeeipere nou vult Epaminondas
xv, 1 1 canuto petrice nen putuit 11·
cedere Alcib. vii, 0 petrin Jurs 1111·
tiore quem hospitii 1111, d legibus
petrice obtemperem 1111111 quesn im·

perere 11,1 opes sugere 11,0 petrin '

claritudo munus 1111111111 um p..

11111 111111 nesus nm petrin 111111

(01111111) 1111 (integre :) exul petris
1111111110

1111111οηί111 (papensium 111, 12

Peli (pro, permittere) : negebet se pes-
111111 1,1 quintum 1110011111ῑί-
untur 111,8 neque 1111111 non lie-
011111 1111111111 anteponi (lere 1)
xviiii

. Peticus (11.011111111111111111 emonis)

xv,3 (pue 111111 ‘Patientia epud Ln-
11011111. summe leus 011111111111
111 2 petientiewdunuele) 111111. Eud.
sensu 1101111 bec vox capiend. xvii.
⁷. ubi 'libidini' vul 'luxurie' op·

Pes bello peritun 11,0 penetemieslis

(conjunct.) 111, 8 een 001. ibid.
{damme 111ῑί11111111 quomodo

“ de 11111 Pseu sne lecte 1111,
0 pneis sueebulu sepe 11111111 tegitur
111111111111101
1111111111111111111111010. meii-
ece 1111 legibus 1111, 2 intes 101111011-
lum el 111, qui 110111 tenebunt. 11111
penem, 011 conditionibus dte. 11111
(de Psusenis pseesn conciliente. De

&iididflmfibm 1. 0 usurpem

Pecunie publice (de sedilib.) 110 11

11111 pecunie que Remen'u pendete·
1111111111 ρ1111111111111111,“1. 1,
1 depellens 11111111 peniculum ies
11 pecunie elessis 1101011111 iiis
pecunie eine lenone 11 111 “

credits 111,0 pecunie 11 le pes
1111111 homiuem dis 1111 ind
pecunie 11111111 1111011 emi&
xm pecunie quinqueginls 1111111
civibussuis 01111 ies pecunie 111111
non megniludiue, sed 11111111 111111-
1101111111 pecundum 1111111111

 

