oonrrnnrr 11111111. 'm

-Trnjooti, 12. eun 1111111111 hanmone. 01101111 nitide .

euentu.

-111111111111111, 12. euru notin neieotie Devitiiu floogoununi.

1692 Α1111111111111, 12. ex edit. Rutgeri 11111111111111. Repetitio
eo. 1665.

1691 Iipuire, 1. eunt notin Aug. 61111111111111111111. 1681.

-111111111111, 12. 111. 61111. eunt notit nur. 6111111111.

1691 lippia, 12. ed. christoph. 61111111 reperio ex 111. 1619.

1697 0101111. 1Τ1111110811111111. Repetitio 111. 1671.

-11111111111, 0. eoru 611111. 6111111111 11111 philolog. 1111111. 11

geogrnphiuir, phreeiuruqne elegantiarum ennotntione et verie-

tione. ’

-Rernburgi 1. ereoeneioue 11111. 11111111ςί1, conr. Hunni. 111·
juncto 1111111 1111111ηυί1111, hine inde loeupleteto.

—Lugduni But. 8. Kenchenii v.

1699 iipeiue, 12. 111. christoph. 61111111, 111111 1609.

-ibidetn, 12. 1. 1111111111] 1111111111.

1700 1111111112.

1703 limburgi. 1. Lat. 6111. 11 Germ.

1701 Reme, 11. ox 111. Jo. 111111. 111111, 11111111161111011111·
tione Α11. 1111111110111111. 111.

-11111111111111, 24..

-lipuire, 12. 1.1.111 11011111 1111111111.

1705 Trejeoti, 12. 6101111111111111111. 1691.

-aneufnrti et 1101111, 8. 0.1. BneirneriperAd. Reeheubugium
1111161111.

1706 emundant, 12. Repetitio 111.111111111111111 1611.

41111111, 12. Repetitio unctior ed. Houputrnt. 1691.

1707 Arnrteiodunri, 0. maj. Cornelii Nepoti· Vrtre exooiientium
Imperatorum, obomuouibuu et notn eonnrnentntornrn 11111111,
quotquot 1111111111 innotuere, 1111111111. Aneeeuerunt irniu etii-
tioni precipuormn 61111111 Imperatorum ieonee, reri 1111111, nt
et index 111111 11 verborum unctior et emendatior. Amet. opud
Wettteu.

-Lugduui 16. apud 1111111611111111.

1701 Oxouii, 8.

-Lipeire 12. euru 1111111111.

1709 Oxonii, 0. Repetitio ed. 1697. Ι

-111111111111 1.1. 6111161111111111. ’

 

