566 noue votionum nn c. nunonis

mom ototim dicit Probus, Dntnmen ventumqueproriuoinm! cotton

iongenbiio locinootexeroitomoom- Quo regi morentur, obripieiet]
perabat, orontium euooinCutuonium, Portoriu,oe reditun Reginintercipie·
onore cilinium, et juxteCoppoduoi· but. Et innuo interpretationem ud·
nm: deinde norem comoeudinre, ut jorutPoiyoenno timon. inMithritlnt.
eu perueniret, et in Cilicium delutum κόμας mm, mium, φόροις ἦρ.
0⁸⁸0· Αἰ, 11 ili 01111211 11111101,Μῦ „mm ἥλω, Vel, qu. 'd η.
1011010111οὤ1 1111111111 11111111· gioo nouo mittebantur, iuroinbet:

vigoremque omniuo iter iecere ei nt, ψη. ,a mm winone.

10001101111111· 111111111111111111 Cicero iu Verrem: ‘Frumentum
11 8711111111Ι1Ρ1111811ν 1111111111 eternum n Repobiion, obreptum nb
quod Phornubnuno Phrygia proteo mmm· [m
tun erut: ex qno probabile eut, eum nam, “a ιη, «mmm.
ibi exercitum connubere institutore: gum, a, Qum,-
iu syria: quin Phrygio prefecto· Μ „3st mm, mmm„
11 111 11111111 9111111111· 11131111 peimi10naeriturheio,tn Dux, qni
111111 11 ΒΠ111111111111111111111 magnomhabetopem provincie bene
11111111 11111111· 11111111 1111 111· administranda, revocanti recte pn·
111110· (1111111111 1111111 111 111111 rent? Distinguendum ert iuter Dn-
Ρ111111111110 1111111· 0111111111· oen oen prosector exercituum e pn·
11111 111, 1111 0111111111 11111111· pulo, deiuoRege, tom nboptimuti·
111111· bon preponitur. Populo revocnnti,
111114· 1111111111 W 0111111] utpote mobili et ob invidio ooooitnto
110ῖῦ111181 fiiqle insenum 'melini- '013an gffecfibm, publicam utilin-
unibutnediroptionibon. memmo- tempufflfflffibom 01111919..
(1111111111111110 11111111 11101111 trine omnoouonoononltnt. DeFobio
11 1111111111· ’9111111111 11111111 1111101 Euninn: ‘Non punebut euim rumoren
bollo 1111111113 Curt- 1111· 111· 11· nnteoeintem! DoEpominondo Ne·
‘Teuta enim multitudini, utique eom pon: ‘flios inquit, ‘onrn criminibus
1111 1111111 11111111· 11 1111011 11111· edremoriornm omnen in inuidinm ve·
1111111111· 1111 1111110111111111· uiuent, etque iu eorum iocum otii
nou onffeeturn alimento? cteonr de ,mom mmm„ Emffion.

110110 11111· 11111· 11· ι1111011 1111101· dno plebiscito non potuit, idemque ut

qnmnnoann,qooonn0nmgmu. nonnopomnnmogontinum,
tinent! ibid. tib. rt. 1. ‘ont Petrum quod mmm, μὴ, mque ml.

1011101111 1110110111 01111 1111111111· madvertebet, ubi feciueut, totum ex·
nto Tentooon Cimbrosque intro finer ercitum propte, imprudentia„ mci.
onoo ingredi prohibuerino' Lib. nv. nmque 5011} peritum! Rationem
to. ‘liii eupuliein emeietunqne Goi- ,duo mm, quod η. prospere gem

lornm veriti, quornm ugron vexere· inunum in animinvutgin eonci-
runt.’Iaib·V1·i⁸·‘Cve⁸⁸¹⁸dv⁶¹⁸¹¹d⁰⁸ nuetoribnr commotus discutiunt nt·

1111111 1101101 111110οῑ1113 1111011111 que componunt, Popniuoquo od oe re·
interpret 10111111 vem 1011111111 pir verone ouo scito et placito dumnet, et

twa, miv, mono per 1111Μ10110 periculum unoturi intentum remittit.
110111110οΜ 011010 11 (1111111111 Documento eet idern Epaminonda,

‘Cum belin 1111111111 111111,1011· quicum rinno judicio 1111111111ιὶ-
buntur urben, tectu udebnnt' Et 11 mn diroouuit glorio. Quone noo reete

Verrem: ‘Agroi uectignien venio! iecitAieibinden, qni nuncio od oon·
11110011111110111011ος1111111111 rem dicendum domurn citanti, cum

 

