11111111 noronte. 781

Ι1658 Lugduni· 1111. 8. Keuolrauii 1. on. Varr.

1659 lipsio, 8. repetitio Boeolerioune tertiae, adjunctis euris Jo.
Vorstii. ’ - -

1661 81111111.

1661 lipsius, 8. 111. Jo. Vorrtii‚ qui indicem Boeolerinuorn emen·

’ datioreru et 1111111111 dedit.

—Amstelodnnri 12. recusa 11 11111111. 1644.

-Noriurbergae, tu. 1. n. Germ. 111. 8111111111.

1663011111111, 4. Petri Larsou von Blutueoleldt annotationes
historico-politium iu Corn. Nepotem, ex variis historicis, politicis,
antiquariis, jure publico et privato insigni commodo 1111111111,
erutae, 811. Colb. sumtibus auctoris.

1664 Aug. 111111. (111111.) 18.

-1111118

-Argontorati 16.

1665 amstelodami, 12. ex 1111111111 liutgeri 1111111ηηί111, qni
11111111 indicem addidite Boeoleriano contractum.

-Ultrojeoti, 12.

-wttteberge‚ 81111 notia philolog. 1111. 1111. 11 polit. additis
tabellis analyt. 11 chronol. 11111 lndd. uberr. Georg. Christ.
Κί1111111]111.-1111111111111111 edit. Pueris 11111111 aptatu, 11 11
eaqueus. Proefntio inscripto Ducibus Senoniae. ·

1666 1111111111. Frid. Hildebraudi. '

16672 Lugduni But. 8. 1111111111 11. 1. 1. Varr. Sequitur ed. 1658.

1668 Lutetiae, 4. AEnrilii Probi seu cornelii Nepotis liber de Vita
enoellentiuut Imperatorum.

1669 Lipsiae, 8.

1673 1111111111, 12. Repetitio Loooenianoe 1688.

’1674 ibidem, 8. oum oonuu. Aug. Buobueri.

1675 Jeuae, 8. com. Nepotis, vulgo AEnt. Probi, 1111111111,
emendata 11 illustrata annotationibus 11 lucubrationibus secun·
dis Jo. Andrere Bosli. Accedunt seorsim notar Henr. 11111111, et
liber commentarius Jo. Henr. Boeoleri. lena, imp. Christ. Kirob·
11111111111111111111111111,111111111111.Ν11111.-Βο111111111111
exemplar nestorianum, 1111111111111111 lide librorum 11111 11111-
vit. Sequeutos Nepotis editores 1111 parum sive plane oon 1111·
‹luut ab ejus lectione.

-Lugdunl 1111. 8. 1111111111 111111111111111. u. Varr. Locu-
pletior 111111 ed. 1658. Laudat lleuohenius in Prot. nova prid.

 

