linuit ΒΤ VllRllOllUll.

11111

mim δήιον) 1111111111. Ρωί1111111111111111111111 xliii ce-

sis, 2 (sic irs 11111111 his lpcis vulgo 5
11ῃῖ1, etilffl) semper reposuimus ‘por

letius Athenienses, qum &mortens
poeuitultejusltetilie.ejussrllii,quo
mulctatus Cluen esst) s, 2

Plecti (puniri) i‚8 111111 in re sliqus Poenus (per Antoeomssism pso 111111-

(signis. 11111111111111111111111·
ris 11111111,11111111111 ob neglectum
officium) 111,ῑὶ

Ρ1111111111111 lv, 1. sii. 1

Pieri ue omres (11111111111111
113 111111 (Est Atticum l uendi

1111) xxiii, 11 (vid. supr. heo).
Poerri (proc .) ssii, 2. xxiiii
Prenieum bellum primum nli, 1. uis,
³ Ponitur! bellurn 1111111111 ulid
(l'oenipum enim rescripsimus pse Pu·
111111

genus. v. Gell. Ν111.Δ1111.1111,12. Poeantium, rer
Priscian. lib. 18.])1111. sd Terent. Poene elegentissime xxv, 12 po'e'rssm

Andr. i. l, 28. et Serv. sd 111111).
pleraque moderstae snpientisqrre vite

ffirptsspetopreprle Gnmsrici eppei·
, .

'limothei' testimonis xiii. 1 (mor op· Poeticn questiones Attieo proposita

pon. 11111, ibid.)
Plumbocornpletressrrplrorsr 111112

11121 (111111111111111, docet
Jo. Wosrerissde Polyrnstlr. s, 12)

Plus velere, 1111111. siii,1 1111111 Patricos sussitas xrs, 18 poeticen st·

lrsbuit 111111, quam triginta (111

tingere. ibid.

111111)νὶἱί,21111111111,10’11111 Polliceri liberaliter (promte, prolire,

1111 (111111111111. sup. Esse).

emple) 111 polliceri quod prestere

pluribus verbistl uid commemorare 111 possis levitatisest xrs, ill
(multis) sss, 21 plum persequi meg· Pollieitstiones 111111 mugire 111112
111111 voluminis prohibet, Pieri. (Διι- Ρ1111111(1111111”1111) nili, 12

nohhein salebro sd ists verbs, esse Polytimus (Epsmirsondre petes) sr,l
irrBoecleri Ms. ‘sed 1111111111 per- Polysperelrorr Cssssndrum Macedonis

sequi rn. s. p.’ idque siin testum re·

pellit xixa

ciperem· 111111111111111111ί pro- Pompe funeris sss, 22

liss,' ‘ plun'bus‚'se. serbis. Neque Pompeium quietemseesti srva css.
nummata 11111111. list msgis, quod Pompeii Μ. res gestes 1111111101-
scripserit, ngr crrngrtrsureP 91211111ῗὲρὲ- Pondus (sgil. srmstum) ιί,’1 mgnum
sitionem isti Nepotis loco, qui est suri ml

ssim ‘liujus de siuet moribus plurs Ponere esstss siml esstss 11111111-

in eo libro persecuti sursus.' Ubi sl
‘plura' 111 potest 111 s Verbo regi).
Plurima msls 111ιί1111 Graiorum in
domum turm intuli im 1111111111-
1111111111111 viii, l plurimum 1111111
Athenis 01111111 (1111111111,1111111·
que, merimsm pertem) xii,! (Te-
rent. Phor. i, l, 17 ‘domum ise per.
psmr ibi plurimum est’ ubi Donet.
plurimum, sl 11111111. subint. sero

Ρὲὲίἶῃῗξίιζίλη) it (PorticusnAtheni-
111111 varietate picturarum 111 diets,
quse 11111οεί11; quureeerrsetl’sussn.
Atticis. 1111111111. 111. lect. v, 1.
ssltl. Meum. 11111111. si, 1111
1111111. 111111)

Pena r legis prensus subire (lege 111111-
tutem) ret peusin legitimam de·
cem 11111111 non 1111111101 11111111
restitui ente legitimum 0111111111 tesn-
pus) iii, 1 1111 libersri (csilio decem
1111111) iii, 2

01111111 Vsr. Clas.

dsrrr locis sinii cssrrs irs 111111 sd·
rersus sliquenr xxiii, 5 ponere slie-
ubl presidium perpetuum vii, 4 1Ιί-
quid iss publico, ibid. 1111111111 irs rs-
mio rriii, 1 hortis custodem 1111111
renaudi grstia r, 1 (Sic 8111111111
s set. libro). ststusns elicui xrs,
2 tropeum, quo 1111 1111111111 est
sis, 8 tripodem 1111111 ex pmds
alicui (scil. dorsi esuss) is,l (Est
hujumodi 1111111111 11111111).
prims ejus imsgo 1111111111 in desem
pratorum numero(‹le misterio te
periere (pro constituere, er’ suere,
littere, sumenre): possess sliqsers
11111111 omnium viii, 1 aliquem prin·
fflnhwrwr 111111
{ppisqus’rsuprs'ijsffie 11111111 alifas,
ronrrss mors summsvs s s·
tientis ponitur sii, 11 spui quosegn·
ᾖ 1111111111

issi. Nep. 1

 

