Renum BT vttttnotturt.

lxvii

nituit 1,1 111 oppido crrto eat rnor- roera· (1. pro, rernm humanarum do·

1001 1,1 vento aquilone 1111111111-
nnm i, 1 rento borea domo protectur
111 1, 2 naver triremes totidem ad au·
periorer rddurrt 11, 2 narem triremem
1111111111 ornet 1, 9 (8111111111 locuti
Cmrar, 1111111, 11 Curtius: r. Srnrdi
Minerr. lib. 1. de ΕΙΙ. prg. 284, 399,
et 821. rdd. Buchner. do comm. 1111.
dir. 1. ld, 5. pag. 921. req.)

Foederata ciritae xxiii, 3

Foennr (de 1110111) xxv, 9

Forem (pro, ereern): antn vere de oo
foret judicatum dm. ri,8 nt repe ad
desperationem terent rdducti 11111, 11

Forer edificii 11111, 12

Porir (rdrerb. in lone): utteris 11111-

’ diri atre itur porret 1, 9 (adverb. de
locor) 111111 flagitanter tetum (eb 111
qni 10111 edrtebant), ibid. (moxr Lyco
per tenerem gladium dedit)

Forma 00100111 amplissime pulcherrima·
3111 11111 imperatoria (Imperatore
igna3 quer longe lateque ortentat
imperatorem, nt de Trajano Ptin. Pa·
negmp· 1) 1111111011 1311311
tr? 111.. 1111111111.ῗὲ
o· 12 Ι11111111 imperntoria’ 1. 81111.
heio et ed steon. 1. Ep. 1. pag. 8.
add. not.) formamrlieujna cognoscere
(monarplioamnqnalirrit&o.)rriii,tl

Formnriarimna 1111111 rnre Alcibrader 111,
l Unde eJnr 11111111 pemdigrrrapro·

iale 1011111 speciorirrimte. Vide
eopioairrimrr doctrine 11111111 Carp.
Barth. rdrerr. 526· Bnerler. rdd.
1101.

Fore (11110111) : nt quemque ar proximo
1111111011 obtulisset 111, 9 (stc Lt-
rinr 1111, dl. ex emend. Gronorii:
’011111 quo 1011 11111111 loco, eine
nltodircdmineporim' Tacitua Aen.
xiv, 6, ⁶ ‘rerum Acerronia 0011111 et
ffiir, {magere 0111111111, 11111111.

en

rorte rr rtrennur (conjunguntur) 11,
1. 111. 1 101111111111 11, 1.111,1
torti animo cedere 1111111111 alicujnr 1,
d 101111111ιί habentur, qni et potentis·
1111111111, 1 fortiter venari 111, 11
(nam ratemm 1111110111 ad tortitudi-
nem rpeotabant precipue. 1111. Xeno·
phou. Bnent. Et Aristoteles Potin 1.
cap. 8. dapmndrr 111111 erre por
τῆς 1011111111. Athenaeus vero 11).
la. 1111111 renationem procedere jn-
vener tanquam ad meditationem betti-

eomm pomulorum? Vorrt.)

1111111, 1111011110 erm pro Μ. 1111111-
10 deaoribit): 1011011 111110111111111,
quem proto ante extulerat, demergit
1, 6 1111111111 anam 111 filium cremon,
ibid. 11111111(11)1111Ι11111]111 magna
bone 1111 nrm 11 101 11111111(111
ringulari tettcinre) 111, 19 0111111
0011111111 1,9 noa repetentes Attien
eraerolnit 111,19 dn 1111111 concurre
plurime (11111) vindieat 1111,1 {ortano
munna 111, 1 (oppon. prudentie
rpeeimen,ibid. lnqno 101111111111-
111 ert rn‘ 11111 11111 tortere
111111 vertetu 111 temporibus 1111111
1110111111,1101101111111.111,19 111-
bne 11 betto 11111111101111111111Α
quamdiu 10111111 parra 111 1111118
nt 11 in rna mann 011111111111 11118
(sie Lambinus et 111ιεῖ111 potant,
et intellig. de nbaeqnio ortunre rem·
per ferentia, nunqnam adversantir3
tm eodem aenan 01111111 1, d, 911
texandrum dixit ‘rolnm 0111111111
mortalium 1111111111 11 pereunte ha·
1011113 Verum 1101 edidimnrz et in
11111111 earet 1111111111). 11 ita tutirret
10111111 111111 (81111111 tenannr de
Dea ita toqnnntnr gentiles: cnm 1111-
ἓ“.ῗ1’ἓὲ”έ.“1ῖ.1“11..ῗ“ξὶῗξ.ἶὲΐζ’.ῒ
adminiatradonem 101011 innuere: 1111
eventum potina3 nam ignoratio et
rernm 1
nc ream, 111 r ·
καμίνῳ, qnod Artrrontes diceretz·
perit, quar nee hodie 111111111111, 01-
1111111111 11111111οο1 philosophie, pn-
1111111111 91111111 dimertatio 111-
’ .1.1.Βο011.) (2. pro,snorrarn):
ortune secundem magnas gemit 1111,
d 10111111 reconda adversariorum cap·
111, 2 idern enm proapere fortuna
prope ad annum mx. pervenisset
<
11111111 tnm 1110111111 invenitur). (1.
pro, rtntn) r fortunam 1111 cuique morer
111311111111 111011)1011111111111,
19 converra an 'to torrerentur,
19 1011111 11111111111111 emit xrr,
9 in reconda qnam 11 rdreraa fortuna
inoonrideratior tuit 11,11 recondam
quam adversam 1011011111 multo ra·
pientinr tulit 11, 1 curn adverae
fortuna condictetna ert 111, d 101-
tuna 101 rimptiei conflietrtnr 111
1111 rebna est rr,1 (1110111111
varia, rel utreque, ot 111111ηυί1111).

 

