1111111111 rororis. 717

q'oo edendi 1111111 dederet, negligentia uomioe 1111111111 toio-
11111. ltaque apparatum eoum dein legerit Jo. Andr. Borio
1111111 utendum.

1519 11111111, 4. Cornelii Nepotis 111 AEmilii Probi 11111111 1111
excellentium Imperatorum, 1 Dionysio lambino pluribus 11111
emendetur 11 Commeat. explioetm. 11111111 op. Beueuetum.

1572 11111111 Stephani 11. 8. 11111111111111111111111, lombi-
oum 1111111111 requitur.

15711 11111111, 111. oum Plutarchi 11111 virorum illustrium.

1577 Fraocot'orti, 4. 11 111. 111111. (1111111.

-(1)11111, 4. de 11111 illustribus urbie Rome ob Andr. Sobotto
emendatus 11 ructor.) 1111111111 bie, qui 11111 111 Plinii 111
eom. Nepotis nomine venire solebat, Sobottm 1111. librorum
fide et rationum momentis 1111111111 S. Aur. Victori. Sed Viotor
1111111 pleraque 11 volumine Nepotis de 11111 illustribus Rom.
deeumrime videtur, dequo Vorriue. Repetite roro 11111811οαί
Parisiis.

15791111114. oum comm. Lombioi repetito.

1580 Frumentum, 111. Vitre Plut. adjectos bobert AEm. Probi r.
Com. Nepotis 11111.

1581 lemovici, 8. Attici ritu 11 111111181111.011.11 Atticum 11
111. Sim· Bmii legitur. ¹

1⁵⁸2 Aotverpioe, 8. eodem 11 Epp. 11 Atticum.

1590 111111 Pomeren. 8. vitre excellentium lmpp. 11 111. 01111111.

1591 Lugduni liat. 16. io lipp. Cio. 111 Atticum 11111111 legitur.
Ex offic. Ropbeleug.

1598 lngolrtodii. schoppio memoratoria libris verisimilium.

1594 111111 Pomrrun. 8. Chytroi rep.

1600 'ligeri (de 11111 illustr.)

1602 Parisiis, 24. oum oertigg. et notio Jo. samonio, op. Perrier.

1608 Proncoiurti 11 M. iol. Corn. Nepotis vulgo AEmilii Probi 11
vito excellentium Imperatorum Greeomm et Romanorum. 01111
commentariis Dionys. Lambini, Monstrolieouir, auctis ooper
utque. 1111111111. Aeoeeeerunt commentorii, motatione· 11
notre prerti longolii, llierou. Mugii et Jo. 8111111111, cum
exoerptie e retuoto codiee 111. P. 1111111111. 11111111 chronologi·
lmpp. Grmcire opud Probum, per Olympiedm. Cum 1111111111.
Francos. ap. cl. Manlium et 1111111. Jo. torm-cl. 8111111111
praefatur 111. Contentus 111 lambioioouo.

 

