RERUM ΕΤ VERBORUM.

qui torrerent inmgirtmu) Sic 2 1111
’ ibi (in 11111111) privetur numero rnili-
111117 11 ei privetur 11 comitio
11111 Sprrrrr 11111 privatus eree
poree oon ridebatur Milo-ee· §er

imperiis 11 megieueribuerdiooro or
primi juri· non 1111111111 ieeile exie·
1111111111) 18 privetur (qni imperi·
urn deposuit) 1111. nin! privati

cxix

comprimis accommodatum, et mjue
oratio ieoile idern epod omnen inveni·
rer. Nem Ciceroni id 111 ⁴ probabile?
11 oratio non 11111111 comta, ei 111·
toritas ee pondus 11 verbis, ri reoren-
1111 rei graver, vel rpue opinionibus
1111111111 et moribus. vide Pertidoe.

pgr. eep. 6119. itemque Quintil. eiii,

hospitor (reopeetu Jeeorrie tynnoi) Prooaoitnr hominispoeu petulantie in
11111 privato ruo coneilio, norrpob· incessendo) 111 ,
lico xri‚l primiore 11111111 (poecis Procedere: horninur prospere proee-

1111. aliquibus oonetitnrrrro) xxr‚8 pri·
retr jndicio 111 (de Athen. eermo
111. r. Sigon. 1. do rep Ath. 1)
Privignur 1112
Prion 111 decretum quem dre. 111

dont riv, θ onrnjero non proeeeeieeee
(proveeta erret) 1118 (Sic Seiirret.
Jugurrir. 'obi pleniorque 111111111-
5⁶¹⁶J‚¹⁵'¹⁰’ 111 51 ‘procedente
Jenr re

Pro(orr,preriietmercodirri 'eeru): Proeeiie civile· (belia, discordie) nr,

pro 11111111 petria rm 11111111

10 (rid. 11111111.)

iore non incommode exponier pre Proeiue(pro Proeiee) 11111
“riute perrioe. Sie Cure. r, 11. 5 Proclivis (1111111) 11118
‘quaeeunque redeo elegerir, pro petrin Proereere liberor 11111111 rr, 6. xri,

et domertieir oebuepetituri' 111111

1. 1, 1 quoles 1111111 eirer procrear-

«nal. do 111111ἱί1, 1. qui Lucilium eet ”1⁶

pro 11111111, et Lueretiorn pro Virgi- Procul eb eo loeo ir‚⁵ (Sic Livius
lio legunt). promeritis petiam referre 11111111 ‘proeoi ebdoreo')

118 pro (1111111111, juxte): pro 11- Proeane 11111 ii, 2· negotio elicojue
‹mor›
oereitudirre 1111111 nir, l non pro opi· tione eiriii) 11111. 111, i. lo

niorre (eon 11 estimem) viiii} pro Prodere memorio eliqoid (de 1111111111

(Ιοοο, viee): pro 111111 11111111 rb
1111111 eonoidrrrrror 1111) pro periogr
proficisci eino (sic (111111 Β. (1. iri,
18 'qoiubipnoperfu'ge ed eor renin'
1111111111115 ‘pro perfuga jurare
’ Tarentum 11111111,’111 111111 ernen-
11111 door. Gronorio. Juetinor xxiii,
Μ ‘pro vieto fogere 11111111] Te·

eeripdone, qen nernorire propegrrrdn
Q Ιωῧὶρίωλῆ, ¹⁰· iY, ᾖ· ἷξε ³0
prodite eet 1111111 ,11111111
(tudere, periculo exponere) Ι11111, w
enricum 111, 1 supplicem 118 (r.
'lireeerrn⁴ Boohoer.)

11111 new 'rietus pro elienigenir Proditionis erenum (ro. erimine) 1, 7.

111111111Ἰᾱει1 1111, d · pro derer-

nm damnetur ii, 8

tore! Plautus Μ111111,6,1 ‘pro Proditores nliconsiiiopercolit 1111
imbre· Idem Meoreehrn. ii, 2, 11 Prodire 11 eoneionern populi (reapon-

:pro renos Terentioedd. i, 1, 11
,eplepcffi'gpde Geli. 11, 1. 11111·
Probare aliquid (approbare) 11111 pro-
hereiibrurn 111Ι 1111111111 1,.8111
1 eiroujur eorrrriurm 11111 theurus
1111111 11, 1 . prebere 1111111111, eli·
quern ¹(er pooeermurn eredere) 11310
2:2² 111111 w>
111111111111
ἱρῶν, 11⁶ prebende 1111111 (iru-
ur

di armique 11111) ir, 1 prodire in
pobiieonr 1111

Prodooere ritem (protegere) 11121

noereio eeiero exereitum 1, 5 do-
ediquem in prelium (eiicere) 11111
1....
iiie neree 1111111111, 1111111 1111Ι ion·
11111 1111111
vilmari ’longine produxisset.¹ Μ.
Seneoe 811111. 1 ‘lo ‘or nro 11111·
lenrm duleedouproduri )

Profrneeioeor (jum Me. Boecierir r.

Probebilie orator 11111 (1111111111, 111.) 1111 (oppon. 11111)
- 11111101111111 ontorepreirilieeprui Proferre plurime (remoratione) 111

 

 

