lxxxviii

1111111111 11111111 laudatione 111111·
11111111 rooupernrit 1111, 1
hur 1111111111. 'l'uobnn pro 111 out Pe·
lopida (du ejut glorio 11 lizinio
11111) urit 1111111 111111 commoneo
runt 1111 Epaminonda, ibid. 1111 rei
1111111111 (1111111 111111 bello gentio
porta) 1, 8 virtutum (11 1111111111)
nint hujus 1111111111 111 11111111
1111 itur, quud 111. (victorio in eo 111
1111111111, quod 111.) xvii, t inudi id
1111111, Prot. 1111111 precipuum 111-
11111 orupiirrirnae torporis formo (ob
iiiii-'5 ,iti imiimi
111, 10 11 11111111 laude 1111 (inodori)
11, 2 moguir in itudiirur 111 (annuo

⁴ior, qood niodo 1111111 ent ’11111

introitui), Prot. irudlbur efferre rii,

huiur Eques Rom. 111, 11 (1111111111,

1. Gli. obr- L. Ι..)
huto 111111 (1111111111, 111111111111111
rdndll 111111Ιέ111. 1, 1 (om-
quoru nor edidimus ⁴ inorme')
1111111 111111 agrotur 1111111111 (roll.

litun

:nuaiuru‘tiirru
1111111111 11

libe· 1131111111 jor 1111111111 emerguntur

1111 (r. Grot. 11 jur. b. 11 ρ. 1111.
2. otp. 18. 11 Pacuui. itemque, 1111-
telonium, qui iioo omne agumentorn
pm 1111111 illustrarunt eximie). iep-
111111 1111111111 1111111111 011 11
11111.,“1ιῗ·..“’1“1“ξ.11.“ἶῗ“ἱᾞ
tione iiiuruioronibid. oonmiroqoon·
11111111 ingutioouru 11111111 (per lle·
(1111111111 :utrm
aguntur, interint teg-tione· Attuli 11-
gir 11 Rhodium, 1111111111111111
wittimirum:
11, w, 1. potuit: 'Vertlnur 111111-
1111111111 1111, donor? 11111111
11 pun enin habeba 111111,
17,1.dieit: ’11111111 111111 milii·
oiluebnnt' Λ11. Bonituer. 11 Conr-
mut. die: 111. 1, t, 1)

11111111 111 vuit 11 dedere i, 1 dedit 11

111Ιί1111) 111111 111111111111111111- lanino 11111111 obsequio r‚d 111111

eut nm lw' funebri, quo iiim
Gruoir3 11 11 1111111 11 11111111 ι 11-

tymni 1111111111 1, 1 (uic 1111111·
1111111111;Ν111 tegere). ioniri(roi-

teri 11111 111 efferebantur. 11111111- tigni) 11111111

1111. 11 uo. iiii. Burei.)

Legem 11111111 11, i

lectio: uunquorn 1111 aliquo lectione
opud 1111 ooeooturn 111 111, ll
11111111 11111111 11 ignorantia 111, l

laentnlor Spinther, unu
11111 tunninio 11 compunt Eumenes

ooptiruu 11111, 11

11111111 111 huod. 11, 8 (11 quo pluro

Sobott. 11 sem Sunror. 1)

§quorum hoo 1111. ex 11111111111111, [11111111 (unur 11 ,1111111111 micis)

11 11 multitudine. Boeol.)

111111

Legum, qui eloquentia omnen 11111111 Iaeotyohider 11111

111 1131111 (111111,1.Ι)111οτ); 11· Iaepor 1111111 §enutritae lingon 111.)
tur iu Perrnr 111 profectur 111,1 11111,1(1. 111111)

egutur (do 1111111 pretorio) 11111 laerbut 1118 (intuitioAEgoo peingo

(1, Arretio. 1111 Sigon. deurit. jur. magnitudine ooli lium 1111111111,

provinc. 111) 111111 1111111 11111 oro· inque 1111111111 tSeptentriono porree-

rem ruo 111111ῑί1 observandum 111 tn. V. Ubb. 111111. torn. 1. ret. Gr.

(1111111.) iegati Protin Romaeopod 111119)

LQu. nonnionem. 11111111 xxiii, leto uilici 111 uliquo (puolo 1111111

11 leguti 01111111111111111111 proiio occidi nb niiquo) 111, 1

1111111111,1 11 1111111111 0111111- 11111111 roperuiropiburioopinn Arne-

gim 11111111, 1 id. iegati sociorum 1111111111 publiooor 1111111 111, 1

11111111 1111111111 unu iegrti 1111 punio unte: poeonia 1111111111 et ju·

11111111 mirri runi 11,7 legator

111 opibus 1111

,11111111 111111111111111111111 (11. 11 111111)ιί 111,1 (qui nuno 0111111111.

noo inrtrueodir murlo itu (11. rue·

hm

. rio 11111 td differentium 11111

1111111111 1111111111 1111111111. coloris Syrorum. Ioooeniur 11 11111-
Jorir legator hcedomunn 1111111111 11111. robolin Dionys.)
(ro. Lysandrum 1111111111) 1111131- 1111111 (rictu norun, 11 quo 1111

tor 1111111 mittere, quod 111. xiid Μ1111. launoio· 11,1)1ω111111111·
ἐ Romo 11 3111111111 [olori 1111· 111111111111111111111.ῑ1111111111,11
ι 11 1111111111 1111111111, 12 do- Iaeuctrion pugno 1111111. urii pou

 

