CXX

mnu

ren unam de crudettute alicujus 11, nendum sitineuiptotibue')
2 testimonie 11111 proferre telum Proiebiturndee msto

(eruere obrutum) 111111

Promittere reiigione nv, 1⁵

Protoere (de 11111111 effectuque) ηδ Pronum herbe xiva (eiiir peplin)

non 1111111111 profecit 1111111

broniensem-genuinumn-

Ρ11111111 legatus 1114 nondunr illurn 1111111111
putebat proiectum (dedisse 1111111· Prunoffl ‘bie' 111111 eet ppnd tte

run) rins Sic: proficiscens (curn
abiret) 111, d proficisci (1111111111,
subintellecto ‘ed beilum')ir‚d (qnod
additur) 111, 11111, 1 proficient in
111111 num inexilium 111,.8 pro·
debet domo 11111111 1, 1 einen, ibid.
proficisci contre eliq. 111111 elicui
auxilio 1111, 1 proticisci prneidio 1111,
8 1111111111 xib (ud 1111111111)ςίἀί-
unique serendum). proficisci ndJ'uturn

pom ampetio, pre ‘in' ‘dte’ ‘ip-
κβ 1111ιί111. 111, quod it 1111111,
uerti putaret, ie eie Miltiedee. 111·
pum renim in 1111111111, et ob td
11111111111111111
men ⁸ ilie’ 1111111 et celebritatis m
interdurn edhibetur. vid. supr· lue.

aliquem 1111 oppugnatum regronem Pronuntiare eliqnid abeuntem.)

111111 proficieci 1 petente non pb·

po'drnrne nni prmentimdiand

tuerunt pium (conferri 1111111111) xxv, pelen 11118

9

Propngere tine· inperii niib

Profiteri eiiquid iibere apud uliquern (111- Pmpeginee clerorum 111111. xxv, 111
dicere, fateri) 117 (Sic Suet. Caee. in Propetnib (in looeeperte eted 11111·

31 ct 72. nup. 11. virebit. Virn

epecnrnr exposito) 1111111 (integre

verbi indicat i iud Ciceronis pro Re· Cic. Verre ‘in prop-nto ioeo')
bin: ‘Peteon etque etiam profiteor, Propere egredi 11,1
=etpraerneseru'). professumt, rere· Propinquus eju· xiva propi-quecq-

ptpu querere (pret ee 11111, dixit) 11111,

netione conjunctus, i'md. propinqui
ren ÷.‚2 1³¹⁰?qu sumunt

Profligere aliquem 111111 hoster 111, 11 (Diod. 91111, rtur. 1111111)
M hostiurn numerum (ad interitum Propinquitu nobiiie x, 1 propinquitate
11111, utexpiieethnrbinus) 1,δ (mom proximu xvii, 1

, prosternere, ibid.) prodiguntur opes Prnpit'n 1111111111 (111εω1ω11011μ11.)

, 1111 (pprdere, penundere)

{potentin subvertitur) xvi, 1 (vid. . x‚9
1111011111.) prodigere rempubl„ Propius 11111111 1,1 propius (1111111111

111118 propiun rhaqurm·

Pruiu e 1111 xxiiim exurbe nno mopyiie 111118
pro ugera ed aliquem aliquo 111117 Proponeae quaetionern 111111 xxv, 111

profugere eliquenr (rb aliquo), Fra
. (1111 11111 corruptus eit)

pmuie 11111 morbo meum-dti-
bere) 11111

Progenie· Herculis (stirps dte«) xvim Propositum: ed pro 'muttire-(or-

progenier (pro ilio) 1, 1
Progenitur majorum 1111, i
Progredi 1111111011 1111111111.) ii, ³
Progressus: tuntum in 1111111 progres-
1111 iecit, 11111. uin!

diri scriptionem), 111. propat-n
hoe tenuit (hbe 1111ιὶ11111 pertendit
dec. perstitit neurpere)xviii,2 eie:

fflmgwmm

Prohibere 11111111 :xiiis (1111 ’1111111- Ptopraetor ubit
turn) quomodo Plautus Amphitr. 11, Propriuez fide confirmavit, ee 1111111 irre

³, 18 'neque rue Jupiter, neque Di
omnen id prohibebunt, 11 volent! Et
Trinunr i, 1, do ‘qui tu id prohibere
me poter, 11 suspicerd’)

Prop'eepe 111111 (porrecte 1111111. 111111.)
111,

Proinde 11 115111, perinde ee si) 11, 2.

viib (ite ibi etiem, quanqum 1111-
:xiiib‘ttdui‘rttfftu‘tuz

&munimine ‘¹⁸¹
eju· et nutum re 1111111111 promttit).
proprie 1111 Pelopidae (qun ei 1111,
tnnquem enetori freti, debetur) :rid
proprium 'l'nmybuii 11111111 (quod
rpeiue 111ρὶ111 tribuendum) 1111, 1
non proptia munere (non 11111111,
veluti nil roiidae 1111111111 ob invi·
111111 habenda) 11111 (sir rtrum·

 

