724 11111111 1111111111

1118 1111111111. Ascensisns 1. Plutsrcbipunllelis, ntus ryute
Brixirno editis, adjecit 11111 Nepotis. 11 Epicteti 1111111111.
druso Motensem 111111 (11111111 111111111111111111111111,
quse 1111111111ιί1 Nepote Brdium juverit, nescimus. On'uit
vero hodiusCstoneur 11111 ritus, 11111 11. blicis. hiensium 11
Prot. qui 1111 1111111111, 11 preter lectiones iu 111111111111
adjectus κ1111111111ιὶ spicilegium ousirnrur 111111111 qus et
Fischerinos collutione putet, editioni huic proelurisse Argen.
111111111111.

1115111111, 1. Cornelius sle viris illustribus. thuribius ositos
Nicolui de lteuedictis.—l.ibruos 11 siris illustribus, 11111 1111 ’
nomine 111 AEnrilii Probi, 111 Nepotis, rel Plinii 1111118111-
111 editum, probabilius S. Aurelio Victori 1111111111 Andr.
Schnttus.

1510 (Parisiis) Ascensiuuu 11. fol. Plutarchi et AEoriiii Probi ritae
illustrium virorum. Es chalcogrspbiu Ascensiuoe. Sic est in
cu. Ribbschwsrrionae Ρ. 1. p. 111. rust. Contulit 1111 11.

1111111111.

AE'rts 11. subtus 1522—1569.

Aldinae scil. curstor Francirnus 1111111111, usti ipss ubiuis, quc
11111 in Sallustio, 11 lirin, et Iustino 111111111111 in Nepote
111111111111111, non scriptor 111111 et iurpressos consulubsc
111111111111111111111 libentiori 1. 1111111 1. 11111111 lecti
11111 11111111 supe proluit, 111 11 ub bis, qui 11 superstitione
prudent, supius notetur. Aldinuns 111111 tentum, 111111 locis
exceptis, triennio post Juntino repetiit 1525. Sccutn 11111111
01111111111111511. 111111111101111111, ct coloniensis 1548.
Gyb. Longolii‚ qui 11111 11111 11111. 111 in scholiis 111111 in·
terneptus, 11111111 reperit insignem. Neque contemnende. sont
etisl. Grypbii et 11. Stephani. Longolinrn 1111 unnotsticnibns et
historicis et criticis uberioribus scribendis snpersre studuit, in
textu conserendo cunr edd. opere Pompeii Nutii usns, Hier.
bingium quse hs Vitis virorum illustrium Baril. 1568. cusu ritis
111111. Impp. primunr locoru hubent. sexennio rero post 1111111
nttulit Nepoti Lambinus, norm aetntis princeps iuturus.

1511 venetiis, 8. Aldina. AEmilii Probi vitre externorum lmperuto·
runs (unc cunr J ustino) Venetiis, in cedibus 1111111 Andr. ᾼ111·

 

