11111111 111 VERBORUH.

¹ tegendum. Volgo 111, 1111111111. In
11111. .011111111111. 1. not.)

Critias 1111111111. tyrannus mittit 11
Lysandrum 111,Ιο dux tymnorum
111111. coditio 111111 viiia

0111111111 Lysandri 11,0 eet 11 vieto-
111 na 1111111111 civium erge no·
111111 viil

0111111111 manoe sanguine 1111111111 (11
111, qui 11 11111111111111 1111111111) 11,

Cubitus: 11 cubitum 11111111 111, tt

cinei 1 mitit. 1111111111 (411111, une.

com 11111111,11111 1111 11111111 tmji·
11111111111, doc.) 11111, 8

culpa 1111 tribuere eliquid 1111 11111-
j'os 1111111 tribuere 1ίί,1 culpe (111,
ui iiiii, culpe 1111)1111 11111 gerere
x!

0111111 1111111111(1111 11111111)111,
lt quotidianus 111,11 1111111111-
titumque 11111111 ind cultu· persi·
1111111111, 11 (hac 1111 notentur
111
nudes tut utuntur. 111111.) cultus

euiffiiiii¹di¹i¹0iiii2¹¹iii bellum

’ inferre voluit (quo tempore) xi‚2
eum primum potuit (ubi primum, ut
1111111) 11,11 (11111111 1111111111
Hujus 11111 11 veluti transpositu 1111·
petio, 11 huno modom t) dimidium
epatium confecerat, 1111111111 111111-
ρ1111 pro, 1111 dimid. ipat. 11111111-
111, 11 1111.)11111,0 (Ita toepe
01111111 11 Paete. virg. AEn. Ι11111

· conspectu 8111111 11111111 in 111111

Vela dobuntoum Juno,' 111. votet.
1111111111.1111111.1111.1.111.1181).
cum eo pervenisset (de sutoro) 1, 2-
Cum (conjunctio): eum humanitus,
tom communitos 1, 8 (eleganti copo·

11111 significatu, de quo idem Bang. ‘grate

[og. 1171. Τ11111111. de 1111111111.
111110. Buchn. Thes.) 111111ξί1111,

tum 1111111 licentia 11111, 8 (1111
011111. 1111111111. l. c.) eum non
petivit (eum 11111111 non petere? 111,
10 Sic: 1111 superior prelio 11111-
1111111111 1111111111 ter ei jurasset,
111111111111111111111111111(1111 temen,
1111, dte.) 11111,Ιο cum 111111 reboo
1111111111111, 1 (Sic Seneca contr. 10.
‘latronis admirator erat, oum divet-
11111 sequeretur dicendi genus ;' quem
111111 perpetem 11Ιί11111 Scholtingius.
' Quomodo ot Cicero 11 Horatius 1111

xxxvii

particule 1111 1.(11111.1ρρο11.1111111.
peg- 291). oum quidem 2 1. Quidem

01111111 111111111111111111, 1 (sic 1111.
Dm. pro, qu 1111811111111111- -
cotos, dooet o 11. ndns. 1110111.
111. VV. L1.

Cum (prepositio 1111111(111111111111-
111]11)11,10(1111.11.8111 ,111
’1111111111 eom 111 1111111111 pro-
1111111111 11111111 1111111111) 11111, 10
Sic: comAEgyptiis bellum gerere 111.
111 (11111111ἓῖ11

nm (111. Bellum). eom 1111111111
magon 11111111 redire i, t 1111111111
offensione alicujus 1111111111 111, 7
(comitante, subsequente 111111. Ad
hono modum ,11111111 111, 1, 1 ‘oum
1ῗίἔί ‘tim fl'fffiiiif’i'm‘iffifs
11 (nimine 1111 1111111; 111, 11111111
11111111111111111111) 11111 11111111·
111111111111 1111111111 11 11, 1 111111
imperio hebere aliquem epod 11111
(1111111111111111111)11111,1 (Sic cic.
pto 1111111 : '‘qui nuper 1111111111

<3

Cupere: cupit 11 tecum 1011111111 111-
jungi iv, 2 uterque 11 prinoipem 1111
xxv, 10 (io quibos volgo 11 11 omitti-
tur: 1111. Se.)

Cupidus: nultius 111 cupidus, 1111 111-
gelati· imperii 1111 non cupidior
1111111, qoem fidei (111111111111111-
11111111111111) mite 111111ἰηί1111
limorum 1111, 1 eopide elaboro (11-
1111111111 111111) 111,1 'cupidius hujus
111111111111111111 1191111111 eni·
1111112.) {timiditati}
11 11 cupiditatem imperii tnhi eoo·
suetudine 1,11 eupiditate bellandi 11-

xxii, 1 incendere utiq. 11111, 2

mirabili pugnandi flegnre 1, d eupidi-

1111 aliqua 11ρί in 111111οηί111 (11111- ,

1111111111 desiderio) 1111111 eupiditate
dissentire (11. imperii 3 111111111111-

= 111111, 1111111111) xxa 1 eupiditate
pecunie tontum 1111111 ot 111, 11
{epidii-tibus 11φί1111111 imbui (vo-
ut. 1,4

Cumpdmdinm, diligendo: 1111111 dili·
gentiamque 1111111111 111, 11 com
1111111111 aliquid 111, 20 1111111111
vincere 111111 111311111111111 xxiii,
9 oon 11111 cura rem 11111111111111,1

Coro 91111111 ot id 111 1111111111111·

 

