788 81888888 8818188811

-1762 1888818811, 8. onmnotisEm. sinceri.
1764 1818888118, 8. Corn. Nepotis 8118 excellentium Imperatorum

nd exemplum optimorum editionum expresse, notisque 18881188
geographicis et historicis illustrntres 1881. Conr. hlensohing.
1768 Ρ8818118, 8.
1768188111, 18.
- Francol'urti. 8. 8818 uniuersorum. Sinceri.
-·- lipsie, 8. Corn. Nepotis 81188 excellentium Imperrtornm er re·

censione etque cunr animadversionibus Jodndr. 118811. ubulm
8881881181 lectionum et prelationem eddidit 18. 11111. 1188118888.
Lips. 18 librnrin Weidmnnin.-llep. ed. 1759.

⁴· Londini, 8. 811. inusum Delphini repetite.

1773 11818 Sex. 8. Uberiores in Cornelium Nepotem 01188. 881-
1188 18. Knppii Prot. Β888111181 18 Harlesii Opnsc. verli 8888·
818811 exscriptae sunt.

1774 1181811888, 8. Corn. Nepotis vitre excellentium Imperatorum, ,
8881 animadversionibus partim criticis, pnrtim historicislngns-
tini vnn Stoveren, curn Theoph. christoph. 1181188, 8818181188
8118. Knppii V· Cl. notes ndjecit. 1181118888 81118111811118818.

- Lipsim, 8. com. Nepotis 81188 erc. lmpp. uon oum anmenfu.
erecensione Jo. Andr. Borii, cum nnimndrersionihcs integro
christoph. cellarii, iudicibus historico 88 muniones—888«
Christ. ling. Kriegel uotis 0818818818 8188888111111111, 1811811188
precipue de lectionis 888181818 dirpntet.

- Frsncot'nrti. 8. cnm 88118 Germ. Em. sinceri.

1775 Hnloe. 12.

-- Berolini, 8. 8888818181818. mittentium. 1786. 81 1786.

1776 11818188, 8. 811 exemplnr Kencheninnum, 1888818 8818188818

118818 81 11888881818188 Berthold. Christ. Ssudwig.) ’
- Norimbergoe, 18.

1778 Μ881181811, 8. min.

1779 1188818 81 1888881118, 8. ap. societatem typogruphloem. ,One-
88111 Nepotis vitne excellentium lmperntornm: textnindopti-
marum editionum fidem recensito secesserunt illustrationes
brevissimo, vel 88 81118 selectoe, vel recens nuditethmit 1.
S. lth, Bibliothecae reipublice prefectus.

1780 1188881111, 8. Cornelii Nepotis 881881881118 excellentium 118- ,
peretornm. subjectis interpretum mtocdvmionihos suneqsre ¹
811 usum soholnrum sdjecit llenr. Brenn.

 

