782 11111111 1111111111

16. 11111. 1675. contuitum 11111 cert. 11111 11 umbo 1608. 11
111. Ererhardi Sluisheu; 11111111 melioribus 1 1111111111 16 81-
sium usquc obsecutum esre.

-Parisiis, 4. Cornelius Nepos de vita 1111611611 1111111111..
111111111161111 11 uotis illustravit Nicotaus Courtirr. 'n 111111 Dei·
phiui. Paris. ap. fredericum leupard-Schotti chronologia
prr Olympiadas 1111111. eruar. ⁴ κ

-011111, 18. 11111111. Sheidou. 11111. recensita, additae Peu-
1111111 Messeniacis vita Aristomenis 1111111111 Graece et latine.

1677 1111161111, 18. 1. 1. Jo. 11111111116111116. 1648.

1680 Lipsiae, 18.16.1“1.11116111111161. .

-Lipsire et Wittebergre, 8. cum 11161 philolog. 1111. 11 polit. ed·
ditis tabellis 111111. et chronol. cumiudd. uhermGeorg. cup.
Kirehmajero. Inscripta J. B. Coiherto. 11111. ed. 1668.

1681 Argentorate. Repetitio 6111161111111111111111. 11611.

-111111111116, 8. 1111011111611111111111111111

1685 8111116111,18.11111.11111.11111111111611.11111.16.1665.

-111111111,18.11111111111
16871116111811111. 11111111.1111111111111.1111 11616111.

111 ed. 1675. Convenit cum seq.

-Arustelodsmi, 8. Eadem. Cornelii Nepotis 11111 excellentium
Imperatorum observationibus ac uotis commentaturus, quot·
quot adhuc innotuere, illustratae. Accesserant huic editioni
praecipuorum Graeciae Imperatorum 111111 1111 incisae, utet
11161111111111 verborum praecedeuti 1111111 1111111111 11111161-

1111.111111111111111111111111)1111111111. Ceterum est 11111611
1111111111 Keucheuii 1675.

-0111111,18.11111111111161675.

168811111111111,8.1111 uotiehug. Buchueriedtirouuur 11111111
captum comparatis.

..-Lipsiae 8. Repetitio Aurateiodameusie 1687. Accedit triplex
iu Nepotem 111111, chronologice, geographica, et eathmice, qun
monetae atquc 11111111 veteris 11111111161111 cun 11111111 ex·
hibet, auctore M. P. L. S. Additur quoque 111611 duplex, aiter
Boecleri latinus, aiter locutionum Germanicarum.

1689 Lipsiae, 18. eum perspicuis uotis tabulisque chronologicis ee
geographicis christoph. cellarii.

1691 11116111, 811111 1116. 1111611111011611. Repetitio ed. iu ¹
1111111 Delphini 1675. ’

 

