710 incursus 00010000

0. Nepotis Vitae imperutonum,ttc. 10100. Por. up. Di·
dot, 00. vu. Reip. (1799.) Editio stereotypu. Mus 1101100

Omnes sequentes merum Nepotis textum, 0. 0100 000010-
tionibus eut commentariis, suppeditant: Didot. Puris. 1799.
nume-Harma, 12mo. 1800. curante M. Rutbje, qui opti·
mes editiones 00010111-1801. 8001100. cnm Vite Ν epdt’m
0 (1.1. Vossio.-Ersord. 1802. 810. curante 001101100-
01000.-Μο010101.1808. 800-11000000 1809. 800-Ηο-
nim, 1810. Ero-Morbum. 1810. 800.-1)000101011.1810.
8v0.-wirteburg.1816.8vo. Huloe, 1817. 800.

AEstimntur 0. Beuj. Schmiederi editio, cum 00110 Ger·
manicis, Svc. Βο001.1801. qui Hulae Sur. 1790 Isc'xicon
iiber den 0. Nepos, icc. ediditmultum luudutum3 et etium
Caroli Frid. Heinrich, Vretislav. 1801. 800. 01 J. G. Hot-
ten, Tubing. 1798. 80001 anonymi, sine 00110, huno.
od M. 1801. 800. 01 0100 00110 quoque Murburg. llw.
800. “

Nepotis 1111000. Harlesii, 800. 1801. Repet. edit
· Vir cl. M. 010. Jol. Guil. Moscho edidit Librum 0 Ger·
manis commendatum, Progrummu de eo, quod 10 Cornelii
Nepotis Vitis iaciendum restat, 00. Frnnc. ud M. 1800Ἰ

vite, tw. Gurovit, 00110 01 indice 1110000011 0. Η.
Paofflcr. lips. 1804. Suo.

Multum laudatur, quasi od usum criticum prorsus ne·
cessuria, noro editio Jo. Fr. Fischeri, u docto Harlesio
curata. Lips. 1810000.

Vitae Imperatorum, cum animadversionibus J . A. Βο011ζ

Notas adjecit Piso-herus. hipp. 18011 800.

Nepotis omniu qureextunt, Mediolani. Per Aloysium
Mucium. Fol. 1807.

Cornelii Nepotis, &n Oxou. 1811. 12000.

0011100 00 egunt, et bene audiunt, edit. M. Birgeri Thor-
lacii, Hufniae 1811. 800. et (in Bibliotheca 01000100, 'tomis
octo comprehendenti Auctores classicos Romanos, inter ’

 

