RERUM ss'l' VERBORUM.

ιιειοιιιιιιιιι militer ι, 1 (oppo 1. emit·
ιιιι, ibid.) ιιιοιι1ιιιιιιοιιιιοιιιιιι
quor (ιιι officinm ιιιοιιιι, 111 defe-
ffi)o¹{q⁷rff(⁰ffoerem⁸;unss¹rm2m
ιιιιιιιι 11111111, 1111111111) xviim
11111111(11“1ιιιιιιιιιιι,ιιιι.
ριιιικπ11ιιιιι,ι
Ἢ »liquid putere (horrentem)

1111111ιιι ι 1 (mox 1111111 rubere
1111111ρέ111 aliquem (liberere ιι vincl-
1111. ιιι, 1 recuperare ιιιοιιιιιιιι-
ιοι Rex morfugio ιιιιιιιιιι) ιι11,1
imperium ιιιι, 1 petrium (motor ιιι

μιτιιιιιιιιιιι1ο) ιιι, 1 patrimonium Remoerejqneou

ιιι, 11 turim 11111

ιιιιιιιιιιι ooo meuserit, ιιο mione
ιιι. ιι ,8(ιιι Cioero rpp 1 ιι
11ιιιιοιιιιιιιιιιοιιιιιιιιο, quo ιιιιιιι
ῧιιίιιιιιιιιιιιιιιιι ιιι, nonrecmoo:
οιιι.

1111111111 ιιιιιιιι(ιι. cepto) xviii,

01st '

11 reterre ιιιιιιιιιιιιιιι uem (ex-
ponere 111111 ιιι.) ι, 1ιιιιιιιιιιι
ιιιιιι (recipere) xxiii.11 eum ιιιι-
&treme (expositum, ιιιιιιιιιι),
runt 1¹ererpoertgegnp‘e'rerlffrrorico) 111ῗέ
ιιιιιιιι ιιιιιιι ιι ”eunde Ηοιιι. rhop-
romerium. ιιιιμιιι ιιιιιοιι)ι,
1 reem gnriem ιιιιι, 1 pro meriti·
111 ιιιιπι morer 1111111 111111
(comparere, eripere) ιι, 1 prede
1111111 1110. ιι 11111111 retulit
(publico ιιιιιι ιιιιιιι) ιιιι, 1 811
qq. ιιιι. Dn. ιι Ed. UltreJ'N
ἰιι11111’). referri ιι numm pro·
scriptorum ιιι, 11
ιι111,1“ιι(ιιιιιιιιιι·
. ¹2⁸⁸> ιιι-ι
11111311111116111. edem ιιι,
11 moenie, ιιιιιι, 1 ιιιιιιιι,ι
rl‘rmpzeulrrremrrSrlrlrfo¹ ssssfflwrg) 2111
ιι. ιι domnio hessi) ιι11,1

11 litem monimen) ιι, 1 dehi- Re ιιιιι impetum alicujus (inhibere,

ιιιι ιιιιιιιι (perr omis mo'rtrs) ιιι,
ι(.ι Debre)

objicere 111111. ) erili, 1

11111ιύ1111 Refriogereim ιιιιιιιιι ιἰιοιιιιιιιοιιιιιιι·

barem ιι111,1 reddere civitatem nonem (d ιιιιιιι,1ιιιιιιιιι ιι) ιι,1
raom (bellicos-my· ιι, 1 mere 11- Refugere ιι urben(dooppogmtibo1

' 1111111111 rore ιιιιιιι ιιιι 1

ιιιιιοιιιοι(ιιιιιιιι) )ιιι, 1
Redi gendiquemrob &reram elico-
11111. 1. 111111ι11111ιιιι-

repulsis) ι111, 1

Reger eeirimem 1111

ιιῖω, Unquam ’1111 poam

1111111111 ιιι, 1 eobimpenum ιιι· Regio· Ριιιιιιιι ιιιιι, 1 regio loeo

oojor ιιιι,1
mappam ιιι Acheronte ι 11

Redire hyemrum 1111111, ιιιιι, 1 ed Religio (jurJoreodl

oflm'um re(oberquiir ι. ι,.1 xvii
1 11111111, ιιι· ‘rodhe-dinfieriun}

11111111ιῖ ‘ed morer, ¹&r.
1111111111 gretiam cum diqoo ιιι,
ιιιιιι,1.ιιι,“111ιηιιιιιιιιιιιιιιιιι
ιιι grestem ιιιιιιι (oooeeqoem pro
ιιιιιιιιιιιιι 1111111111 moe 11
ιιιιιιιιιι 1111111.) ιιι, 17 redeamus
11111 (formuleu florendo interjectionis,
egremooir) ιιιι, 1 reditum ιιι do·

ιιιιίιιιιιιι,1ιιιιιιιιιιι,ι

ςιοι1ιιριιιιίιιιιιριοιιιιι1ιιιιι,1
eregiooo(ex ιιιιιιοι,1

ιιι, obligatio

perjoeJor. frop)x,8.xrii,2veoe-
ntioremmreligrpnr. 1111111111-

111111111ιῖο ιμωιωιιι

ιιιιῑιιιιι

1111111 1111111
ιιιιιιι)ιι, 1 homoeioeullereligiooe
111111(11111111111111ι,ιι111ι1·
ιιιιι humone ιιιιι) ι 1

mom ιι, 1 ιιιιι ριιιιιιι ιι morellio Migrare promittere (ιιιμιι ιιι eerra-

1111111111111 ιιιιιιι ιι regione
11111111

Redime: omoirejoepeouoiereditoreoo·
ιιιιιιιιιι. ιιι, ιι

neom ιιι offlolum (qur ιιιιιιιιιι)
ιιι,1 exereitum domum ιι, 7 ιιιι-
errem bJeoretom xvii, ι uxorem (ιιι
integro ιιιιιιιι, hair) ι, 1 (ιιιι.
oum ιιιιι alii 11111111)

ιιιιιιιιι concilium ιι orique ιι ιιιιι,

1111113111... procorum, ,ι φ

pidum reliquum ἰιιιιιιιιιιι duee·
ιιιι,1 ιιιιςιιιιιιιιιιιιιιιιιιιιή
'appare filrom ιι uxore 11111ιηῦ111
ἶφι ...1311111111 omn
ιιιι1,111ιιιιιιι1ι,1ιιιιιιιιὶ
maffioffl ιιι

 

