⁷31 1101111111111101111

1711 1111111110111111. (1011111 repetito, 11111111 11 tiro·
oum usus scholiis Christ. Sohoettgenii.

1715101ἀί11, 12. Cornelii Nepotis excellentium Imperatorum .

. 11110, 01110110 Μ101.“ 1111111110. modim, ex 0110110110. Tonson
0111111711.

1717 110110, 12. (101110111111111111111.

1718 1101101131, 12. Cornelius Nepos notis seteeussimis veriorum
illustratus. Rothomogi', op. Riehsrd. 11 Noe. Alemonoum.

1720 Londini, 8. editio in usum Delphini repetito.

-Ir'psiee‚ 12. oum Cellurii notis suppletis 11 111111811110110.

-Ρ111111, 8. Cornelii Nepotis quse 011111 omnin. 1111111, eson-

debnt Iosephus Cominus. — nutus 1100 10011011 0111111111οΜ- ’

10111110 vulpiorum (10. Antonii prseoipue) hebetque indicem
elegontiorum locutionum, et verr. 1001. edd. Venetorum 1471. 01
1712121110110, 8. oum 10111 1111011011.

-Ρ110111, 8. ex reo. Vulpiorum, repetite ex ed. 1720.
-601110, 8. oum 10111 Chr. M. Fischbeolr.

. 1722 1111001111, 8. Germ. esptiest. opero 1. C. 1111101111.

1728 Lipare, 120111 10111 od modum 11110111.

1721 81111010, 12. 11010111,ου11 11101. 1111110110.

1726 Lipsiae, 12. oum notis od modum 11110111.

-10111111, 8. 111. 01 11131. 0. 10. (1111110.

1727 1110111, 8. ex reo. Vulpiomm, exo. Jos. Cominus.

-1111111110110, 8. Suoous 01 sangnis Cornelianus, i. 0. Comelius
Nepos (10 vita excellentium Imperatorum, uulgo AEmilius Probus,
nt perperam dietus, 1011 0110, ostien 111101, ¹multoque eommo-

diore enucleatus. 0 10. 10001. 1111111, smum-russorum.
Wrntisl. sp. 11111.Ι Hubert.

1728 eum Abs: Knepelii expliootionibus Germ. 8.

-oum notis Germ. Em. Sinceri. 8. ’

1729 311110111ςὶ, 8. cum Cosp. (101110111ςί1. notis prul. mor.
01 hist. . » - ‚

1718 1110111, 8. up. 101. Cominum, 01 ree. vulpiorum.

u-Berolini, 8. oum notis Germ-Bm. Sinoeri.

-Lipsin, 12. oum 10111111 modum Mioellii.

 

