tristitiis ΕΤ 1811808811.

toth virtutis disuutsr. 8011111.) ltu:
1011111111111111. rueris msjoruru 1010-
1101 imitator (diligentissimus) 111, 18
10011101110101 111,Ιο summu psuper·
111 11111 sumtus buruuuitss 1811-
110111 1111 summasurpboru(suor·.
1111 pestes, ora sorpltorarum) 11111, o
(Tuis est illud: ’11111111 setas? vid.
11111110.) 1011100111 fastigium, pericu·
luur 111, 10 1010111010111101 1111
um< 11111
srlffll'ioin‘iiiff‘lsl'lislllom.
risitasubiuteilmoru. ‘res3' quomodo
Virg. AEu. 11, 0, 20. Justiu. 11, 0, 1.
11 cic. i. Philipp. ’11111 1011101101
(111111 111 ’11110,’ vel aliquid simile):
Cujus belli euru ei summa esset
dsts 111, o Alibi ι 1111 10111011 imperii
trudita est (0111111 administratio ge·
111011 betti) 1118 8101 quitum 10111-
11111 imperti 0110111111 1011101101-
perii maritimi 1118 summa returned

· 111101001101111101(101001111101110111)
111115 summam imperii potiri (leur-
plrsss de 1001100 irnperio iu gentes)
111118 ds summu imperii dimicare
111118 alibi: de summis rebus di·
11110111 1111110 de summis rebus
despenrs 111110 0110111011 rebus
00011111 cupere 111117 uus quern
10011111 11οἴήί erztoustodie· spiir, l}
1010111111 seru 1001001111 11,
summus imperii 1111111(1011. ’ partes:
de irnperio urbium) 1, 0 summas tab·
1111010000 1111011111νί, 1 (1. Res.
Sic: ‘lastigie suurrus’ 10011 Ρο1111
11 κορυφαιότατα)

8011101 lit iu classem 17 plus sslis
quum 10111101 babebat testum 111, 11
sumtui erpeusurrt ferre, ibid. (vid.
Espeus.) suo sumtu efferre mortuos
v, 1 sumtibus exhaustu patris 1111, 1

8011130101 111, 10 (oppon. splendidus,
ibi.

Supelleir modies, 11011 ruulta, utin 1110-

- tram purtemcouspioi posset xxv, 18

Super siquo ernss aliquem aliquo ruit·
ters 111 super 10111111, Fr. 11
80 rure: pars 11111001 101111111010111
0110110 superarit ii, 1 bello superu-
vit Arium 11111 superare aliquem
splendore 10 dignitste vira 111, 11
aliquid utilitato 110 superori multi·
tudine adversariorum xxiii, 8 supe·
1111 equitstu (100111011101111) 1111
8111011111 numero 1111111111(11811-
pionias plurslitate 11011), rr. 0

Deipi· 11 Vur. Cius.

cxxxvii

Superesse (pro, 1111111) r tussienssbss
esbsustis preter 11011 11 sares ulhil
erut super 1118 euro audisset, 11011
1111111001 superesse munitionis 117 (sie,
urrisu legend.) 001 parva psrs visa
10111111111111·
sed etium ot superesset 1111131ο (111οἰ
visere): quonism tuor quoque posset
temporibus superesse 111, 22

Superior (0110110011οῑ poteuo's): su·
perior prelio discessit xviii, 10 eum
’11111112’1111;.01“1111
tacto multo superiores bello esse cur-
perorrt 1111 ipse quo coruu reru
gessit, 1011 superior 11111, 8 quo 11010
populus superior 111101 (de suctione
{diliiilipd’rrd'piidlliteplrdlilllo)wiilplil
1101 crudelius viii, s superiore ttrrr·
pore xxiv,l 111110 111111 superiores
res secundis 1110 superios bellum
xiii, 1 superior Dionysius (senior,
major, 'or 01111, 1 dicitur) x,1

(81011 10110 10111 10011 offic. 2. Sic ·

⁸ superior' Η1111111111,11111011101, Crto,
spud Vol. Max. 111 3. Est. vii, 8.
11, 1 111)

Superbe respondere: 1. Resp.

superlativi eleguus est usurpationum
1111111011 d Ἔα utgrebtestrssimus (id
es, 110111 ru uro 1011011101
beatus) 11118 Eleganter duoque eum
genitivo plorsli Superistivus ponitur:
s. g. fortissimus uir 01001011 arbato·
1010 1111 E uo 1000 apparet, 111
sliis ejusrn i piltrasibus 11 Vir, rel
Homo, vel simile substantivum subsu-
dieudum 1111. Ceterum subaudien-
11010111 ‘enumero’ rel simile quid,
01 iutegru phrasis sits ‘lortissrruus
Viro nurnero omnium barbarorum!
1. 1101101101 8100111 Μ10111110 11, 11)

Superstes: ea milri superstes 111 11, 10
torturis uos supersutes 11 esse soluit
xxv, 10

Suppeditxtur ipsis 111111 peeoris 1118

Suppetit: neque suppetebst, quo 110.
(1111, supererat) 1,7

Supplex (qui 11 ’10 fidem alicujus trsdi·
dit) 118 supplex Dei (qui confugit
111 ,templum et asylum) 111 lta:
supplices templorum, orarum 11111

Supplicium sumere de sliquo xviii, 18
(Sic quoque Terentius Andr. 11117
’001 nou habco spatium, ut de ts
1010111 supplluirrm‚ ut voloi') Persis
Graciasuppliciumdarepotoisseffiru·

led· Nep. 1

 

