tttnttx

exp· 1111111111, 1111111111 apparatu 11
comitutu) x,2 (1111111111 exp ‘gn-
11111 ejux aucupum? illustratque
plum. 0111111111, qui td Attio. i,
lt ‘ambitione 1111111113 et 111111
‘tine umbitioue commendare dixit.
Nou 1111111111,1111111111. Fortme
mugit congrunt illud Juxtiui 1, i ‘cum
uomitu mtgut ambitione tegio obti-
1111111111..
1111111 11111 honoribux: id euim 111111-
111 voce 1111111. Boeol.) xxv, d
Amicux uon 11111111 ted homiuibux
Attiou· 111,0 111 1111111 populi
11111111 (1111111111, 111 iuvent, 111

1111111111)101111.ο111111 emit xxv,
10 simum x,⁸ micitia lidetu με·
1111111,1 locuux 11111 1111111111
eum xxiii‚l 1111111111 elieujut toqui
(pulex, totietatem) 11,0 getae 111-
tentem 111, 10 megum nbi pum
cumulique 1117 td 1111111111 xli-
cujux tocedere xviii‚1 iu 1111111111111-
1111111 ulicujux pertenire 111, 1111111111
in inum hmilixxitxtuxz v. milt-
111111). 1111111111 1111111111 ’ 111,11
ub 1111111111 regit delioete ( tob-elli>
ix, 2 11 amicita uouqutut cum ulique
etue (temper inimieutu ei) 111112
nemo 1111 1111111111 viiii plot volet
similitudo morum,queux xffiuxtxx uns

pontit, sed, ut utox 11111111) Amiculum 11111 miuus beneventus de·

optimututu 1111111111, li 11111111 nott
mugit tyranno Ῥωπι 11111111 (teu, ut
ulii, tynuuidi) hilixtux x‚8 (De 11-
xiix 11111 chod 1111111 imperiorum lto-
minum 1111111 1. Clxpuxtx. de 11111.
ii, 17. Boeol.) 1111111, etti iufixmux,
nou deteoeudux 111111 micus uul-
1111 tibi 1111 sejunctam 111 111111111-
luutitu 111, 10

Amicior 111111111111111111, quum tuo do·
minutioni (qui potius retpieit libeslt·
texu 1111111111, quem quid 1111 do-

dit Cimon v, t xtuiculutu ugiente
duplex (indumentum humilium) 111,
8 (Virgilio AEu d. ⁸ duplex emicuit ς’
Horat E 111. 1,17 ‘duplex paunus!
11111111. gem. Femx. de te 1111111.
111111, lib. 1ἲ odet 10. potens ‘dduph
εςεεε ...τες
et vxlloxuxxx exuet, vel quod duplici

uo consenum. cruciamini·-
ἢ. De amiculoidempuxteiliu.

minutioni conducet) tt tmicioxet Auxiu 11) xiva ,
conciliantur homines et xe (mogix Amittexeenimtxo(iuvulg.edd.tedulitet

:imici redduntur) 11111 Ι(1111111 leo-
dppietpmtxuffiallppbpxpippcppt).appg
eugiltte uliquid de Romtuix (pite
φρονεῖν 'Populum 1111111.) xxiiia

11111111. Ε11111111)ι1,9 fid·- (de
d.) 1111110 optimum (eorum
111111)1,711111111 (omittimjto-
potegit) 1111111 recupexuxe 11111
1. op

xmo 111111 u. ..1, 11. ..11 ’ommioeumemuumyuum

111311(Ρ111111111 11.) 1,1 9111111111

viii, 0

prxuoi utu consiliarii, prae 1111111111- Ammon (1111111111111, 111111111111)

tex. 1.Ρ1111111 1111111 regum
eorumque 111111 genetib. Liptiux 111
1111ωρ11111. &uaemfflftu‘iixiimiigi
81111111111111111. Aug. pt .tt et
106. Betnegg. xd Suetoui

11, 1 (de quo prolixe Voxt. de idolo·
1111. 1271111. lib. 2,ss Freiuthetu.
Iud. Cutt. Bochtxt. 11 Ptu. 1, 1.
Kirehex. 01111111. Ρ11111111. te με.
170. seqq. et iu OEdip. Egypt. m.

111. c. l.xyntegm.d‚&c.

7Ι.1111111111.11,8,17. 1111111, Adtonitudomox ς quod domui 1111·
1, d. Ruve Contu. iu Miltixd. Nepoti· 1111111 cmxx conjunctum ext) 111, 10ν
μβ. 28, duo.) 1111111 uti aliquibux Amoxiupxtxixm xiii,l civiumquod ex·

1111112 amicorum concilium habere
xm iteultttibut 11 te tuendo ceruit3
lide ud 11111 xublexuudot 1111 Eptmiu.
ibid. 111111111111111 pauperes quomo-
do doluit Epumiu. ibxd. 1111111 offioix
1111111111 1111 11111111 xxx, 0 officia·
uxbxut 11111111 xxx‚t 1111111 1111111
(vid. Servio} dim xmioix omuitooxu·
munitium apamio. xx,⁸

Amicitia Attici et Gellii Ctni (iu ludo

psimitpuuullttu 111111 iuvidiam (opp.
1111111 {¹3¹} 11311113 dl:
1111111ηὰ111111,1( ¹ bru·
11111111. Sic Symuxteh. pixt. 11,
to ‘qua dudum tliit ex mote deluto

1111111111 umore 1111111.1 Sidou. .

1111111111 ‘ue loxte videntur ipte
plut litem ex 11111 deponente, quum
nox ex emoxe diottxe’). 111111 populi

 

