11111111 ur 1111101011.

(1111011011,111,1011111111) 1110111101-
turhuc 10111111 (de 111, qum 111111 11110-
teacuut: oppon. 011111 cernere) 11, 2
(Sic, Cicero Phil. 1111, 10 ⁴ Hrec 11111-

011 accipere 0010111113 Μ. Seneca ¹

11111. l Ι1110011111 10111111 accipitur.’
Quintilian. declam. 007. ‘intelligo
aversis aurib. cccipi hunc partem
0111100113) acceptus male (qui prelio
11111) 11111, 0 (01111011. 1111111111
1011111111 vid. Tbcaaur. Buchrreri)
decredere( recredere) rins (quo uri
et Cic. att. 11, 0. Ρ1101. Asin. 1,
2,1. Lucretilem. Horat. Epist. i,
10,20. Columella i, 1,0. 1111111ῑὶ0110
Lucretius 11, 811. dixit ί1110011111)
Accreacuut dulorer 111, tl
. decubare iu 1111 (11110110 humili) 1111,
8 1100111110 arist
Accumte scribere 11,1 accuratius agere
cum aliquo (majori industria rem
cgere) 111, 10 accuratissime 11101111
uhi
Accusare avaritiam alicujus (pro accusare
aliquem avaritiae) 11,1 (8111111111ῦί-
1110 111 Fam. 11117 ‘Su 0111111111
accuaarrt' Idem ad . 111. 111111
’11111111 inertiam adolescentum?
Juatiu. ii, 10 ‘tarditatem collegarum!
r Vocat.) 10111111 huc crimine 11, 0.
111,8 crimine Pario i,8 (Utrobique
- subaudiendam 01000111. de. ducent
Schopp. Gramm. Ρ111101. p. 87. 11011.
dc Gumtruct. c. 20). accusari capitia
iv, 2 (subint. 11 judicio, vel 10 cauca,
actione, vel de poeua). proditionis 1,
7 (aub. de crimine 2 vide Sanctii Mi-
nervam lib. 0. peg- 200. Schcpp.
Graium. Plriloa. p. 00. Vota. l. c.
Nec 010111,1 quod etiam 1111111101
'damnare aut plectere capite,' 11110
11110 01 poeaoe3 iric crimiuia iudi·
catur
Acemriiiboenicimpicmimle ndum,
monuit Bergan. ad Jurtirri rol. 10.
aliique) 111, 0
Acer (lcitum, ὀξὺς, asper, 1111111101,
irritabilis) xiiia aerim 11111110 xviii,
1 premere 1011111101 1111111 acer·
rimus vir (010000100111011111111.)
1110 (Seruus ad AEn. 1. ‘quidam
acram 111 unamquamque rem vegetum,
ac nimium 111111111.’ Sic: ‘acerrima
- 1111111111 Augusti' ap. Tacit, 11111.
11, 70).1011111111110 11111, 11 101-
, 111101 (1011111111) 111111 acerrime
occupatus 11 apparando (1111100 atu·
1110)11111,7

iii

Acerba 11011 (10110011 tauquam 0111111-
1111) 1,1 (curt. 11,0, 10. metaph.
ducta a 1101110. arborum, qui anta
maturitatem 111101 aunt Semina ad
illud AEu. 11, 120 ¹ iuuere 11111111
acerbo :' 1110111010 1» 1 pomis 111111·
latione iacta). acerbius im rium
(11101 erpuu. quo quia ‘crudeiaaime
ae')gerit 11111,0 Sic= acerbitas rigor,
opp. obsequio) 1,0 (cic. ad ὅ. Fr·
i,1 ‘ai implacabiles rracuadiae suut,
aumma acerbius eat' Similiter uai
ΜΒ· cc i, ⁸²· et nv· Xiiv, 1⁰).
1011111111 temporit ’111111 (indigna
priattillate) 1110 11111Τ1111010111-
pat Δ. 11, 71, 0. ct Suet cmg. 2.·
⁴ acerbitates rerum et verborum' Buecl.
Adde Thea. Enclrueri)

Athamana 11111 (11011111 oriunda vel
illic 1111111101) 11, 1

Acheron: ab Acherunte redimere (ab
inferia et aepulcrc) 1, 10 (Cic. cr.

· port redit. 111 Senatu dixit ‘ercihre
11 1111110011.ι 1101011111

Aciea(pro praelio) xxiii‚5 gc: 1111 de·
cernere, vel contendere i, 1 acica
instructa (opp. praeliu fortuito et 11 111-
nare 1001111110) 11111, 0 aclea 1111101-
ta cre ioue(ac.huatium) 1,0 navium
(vel 11111011) 1001011111111111, 11
111 aciem producere aliquot peditum
et equitum millia 1, 0

Aequicacere (significanter, de morte, 11-
tam laboriuaam 111011)11111,10 ac·
10111111 a lenitudine xiv, 11

Acroama 111, 11 (alluditur 1011111 ad
1110111111 conviviorum i. e. nympho-
11111011 vid. Iaumut. Pignor. de Ser·
111, et Mutet. Ι. 0. var. lect. c. 10.
Boecl. Adde laudatos 11101110 in uut.
ad 11. l. et Andr. Dounaeuminuot. ad
Cbryaoatumum pag. 700. Buchrrer. in
111011. ad Fabrum)

Acta 11110 (pro littore, e Gracc 11111,
111111..;1.01·11”111
preter Nep. usi Virg- AEu. 0. et Cic.
pru (lulio et iu Verrem 1, 01. acilii.
Val. Flac. i, 712. 11 1, 00. 10101111
perioclra Odyaaeae 0. Ρ111111. Epist.
1 ad 1110110111 Prudeut. 1101111-
mach. i, 100. vid. 011111. Var. lect.
1,0.1111011. 111 Ancon. l. c. Brodai ⁴
11110111. 11, 8. Tumeb. Advera. iii, 1.
Cujac. obaerv. 1111, 1. Caaaub. 1111
Suet. Aug· 72. 11111111111111. 111ν,]1,
51111111. erese. Pliu. p. 1100. lllard. et
Weitz. ad flacci 1, 00. Ia. 11011. ια.

 

