140 rennuens unrrrouurr

Du Cornelii Nepotis nomine, petrin, 111111, 11 variis ope·
ribus Jam 11111 dictum in vita, supm p. 15. sqq. Editio·
nnm Recensni Bipontino supplementum qualecumque nunc,
de more, subjicimus.

Editio M. T. Ciceronis Epistularum ud Atticum, Brutum,
et Q. Fratrem, apud Gryphium, Lugduni 1555. Simo. con·
tinet etiam Τ. Pomponii Attici Vitam, per Comeimm Ne·
potem.

Fragmenta qum 1111111111 Livius, Prono. 1588. 111111
1590. 811. 81111111110618.

G. Nepotis Opera qum extent, enm Notis et 11111111 per
Β111111111111.Αῐς.1080.81ο.Ε1Τ111111111111111111655
811. 1111111111. Bodl.

Notre' 111 Miltiadem Nepotis, per loen. Schefferum,
11111111. 1075.

C. Nepos Anglioe versus per varios oxonienses inter·
ρ11111.011111.1084. 8118111111. Bodl. Repet. Lond.
16851712. 1728. 1720. 12.

Vitae, 811. ex editione Rntgeri Hermannidae. Londini.
S. Smith. 1688. 121111. Bmggermouni View oi English
Editiom.

111111111νί1181181111111111111707. enmnotis 1111.
6111111111111. 811611111111111811111111. 8111111111111
Mus. notre 1111111111 docti 1. Tuylor, S. 'll-Pcujus euto-
empnam nubis berre notum est.

vite 81111116111111111111111111111,81.11111117101724
1741. 1756. 1764. humerotenus. 181111.

'lhe Life ni Τ. Ρ. Atticus, 11111 1111111111 hy llichurdnon
Peel, Esq. Lond. 1719. tiro. Repetite soit lond. 1788.
dvo. Extat etiem in Operibus R. Pnck.

Nepotis Vitoe, 811. eum interpretatione, tte. cure Nicol.
Courtin', 111 usum Delphini. Repetite fuit 1. 17291778.
17801786. 8111111111.

vite, &c. ex editione emaculatissime Augustini Van sra- ⁰

veron emendatae. In nedibus Ncademieis excudehat Ro·

 

